<!DOCTYPE html>
<html lang="zh-cn" data-theme="light"><head>
    <meta name="google-site-verification" content="kw1N-Xm6qEr1c9PGuRd0U_T6DXkw_EHsLyz5LpuDDv8" />
    <meta name="msvalidate.01" content="EE98205D30806C22C519683EFC53E9BA" />
    <meta name="baidu-site-verification" content="iPC3wUcQLL" />
    <title>  mongoose使用教程 </title>
    <meta charset="utf-8" /><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" itemprop="description"
        content=" mongoose使用教程 " />
    <meta name="keywords" itemprop="keywords"
        content=" [mongodb] " />
    <base href="https://tomtomyoung.top/">

    
    <link rel="shortcut icon" href="https://tomtomyoung.top/favicons//favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tomtomyoung.top/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tomtomyoung.top/favicons/favicon-16x16.png">
    <link rel="mask-icon" href="https://tomtomyoung.top/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="apple-touch-icon" sizes="180x180" href="https://tomtomyoung.top/favicons/apple-touch-icon.png">
    <meta name="msapplication-TileColor" content="#00aba9">
    <meta name="msapplication-TileImage" content="https://tomtomyoung.top/favicons/mstile-144x144.png">
    <link rel="manifest" href="https://tomtomyoung.top/manifest.json">

    <link rel="canonical" href="https://tomtomyoung.top/post/mongoose%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2450869_iypnqhtzjei.css">
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="https://tomtomyoung.top/css/style.min.css" integrity="" type="text/css">
    
    
    <script type="text/javascript" src="https://tomtomyoung.top/js/docsearch.min.js" integrity=""></script>
</head><body class="animated fadeInDown">
<div class="main"><div class="percentage_container">
    <div class="percentage" id="percentage"></div>
</div><div class="toc sub-container">
    <div class="toc-header">
        <span>目录</span>
    </div><ul class="toc-h3"><li>
                <span class="toc-link">1.连接数据库</span>
            </li>
            <li>
                <span class="toc-link">3.增加数据</span>
            </li>
            <li>
                <span class="toc-link">4.删除数据</span>
            </li>
            <li>
                <span class="toc-link">5.更新数据</span>
            </li>
            <li>
                <span class="toc-link">6.查找数据</span>
            </li>
            </div><div class="single-post container">
    <div class="post">
      <div class="header">
        <span class="title">mongoose使用教程</span>
        
        <div class="info">
          <span>📅 2020-12-10</span>
          <span>👦 Tomtom Young</span>
          <span>📖 1877字</span>
          <span>⏱ 4分钟</span>
        </div>
        
      </div>
      <div class="content markdown-body">
        <h3 id="1连接数据库">1.连接数据库</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#6272a4">// 引入安装的包
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> mongoose <span style="color:#ff79c6">=</span> require(<span style="color:#f1fa8c">&#39;mongoose&#39;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>mongoose.connect(<span style="color:#f1fa8c">&#39;mongodb://localhost/mongoo&#39;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#6272a4">//mongoo这里是代表数据库的名称
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> db <span style="color:#ff79c6">=</span> mongoose.connection;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>db.on(<span style="color:#f1fa8c">&#39;error&#39;</span>, console.error.bind(console, <span style="color:#f1fa8c">&#39;连接失败&#39;</span>));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>db.once(<span style="color:#f1fa8c">&#39;open&#39;</span>, <span style="color:#8be9fd;font-style:italic">function</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>  console.log(<span style="color:#f1fa8c">&#39;连接成功&#39;</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>});
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span style="color:#6272a4">// new一个schema：把一个本身非结构化的数据变成结构化
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> kittySchema <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> mongoose.Schema({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    name<span style="color:#ff79c6">:</span> <span style="color:#8be9fd;font-style:italic">String</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    age<span style="color:#ff79c6">:</span><span style="color:#8be9fd;font-style:italic">Number</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    gender<span style="color:#ff79c6">:</span><span style="color:#8be9fd;font-style:italic">String</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>});
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#6272a4">// 根据schema得到一个model，这个model是一个class
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">var</span> Kitten <span style="color:#ff79c6">=</span> mongoose.model(<span style="color:#f1fa8c">&#39;Kitten&#39;</span>, kittySchema);
</code></pre></div><h3 id="3增加数据">3.增加数据</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#8be9fd;font-style:italic">var</span> felyne <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> Kitten({ name<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;王富贵&#39;</span>,age<span style="color:#ff79c6">:</span><span style="color:#bd93f9">18</span>,gender<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39;男&#39;</span> });
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>felyne.save(<span style="color:#8be9fd;font-style:italic">function</span> (err, res) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#6272a4">//回调第一个参数代表出错
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#6272a4"></span>    <span style="color:#ff79c6">if</span> (err) <span style="color:#ff79c6">return</span> console.error(err);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    <span style="color:#6272a4">//第二个带个成功的回调参数
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span style="color:#6272a4"></span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>});
</code></pre></div><p>添加数据的方式有两种一种是userTest.save()需要实例化模型，另一种是user.create(data,callback(err,res))这种方式不用实例化模型。</p>
<h3 id="4删除数据">4.删除数据</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>Kitten.remove({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王富贵&#34;</span>},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#6272a4">//执行完成出现这样的代码
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span style="color:#6272a4">//{ n: 1, ok: 1, deletedCount: 1 }
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span style="color:#6272a4">//  n:条件匹配到的数据条数
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span style="color:#6272a4">//  ok: 1代表语句执行成功
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span style="color:#6272a4">//  deletedCount： 被删除的数量
</span></code></pre></div><p>此方法将删除命令直接发送到MongoDB，不涉及Mongoose文档。由于不涉及Mongoose文档，因此<em>不会执行任何中间件（挂钩）</em></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>Kitten.deleteOne({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王富贵&#34;</span>},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#6272a4">//此方法和remove类似，最多删除一个文档
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span style="color:#6272a4"></span>此方法和remove类似，最多删除一个文档
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>Kitten.deleteMany({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王富贵&#34;</span>},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span style="color:#6272a4">//此方法和remove类似，从集合中删除所有匹配的文档
</span></code></pre></div><p>此方法和remove类似，从集合中删除所有匹配的文档</p>
<h3 id="5更新数据">5.更新数据</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>Kitten.update({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王富贵&#34;</span>},{$set<span style="color:#ff79c6">:</span>{age<span style="color:#ff79c6">:</span><span style="color:#bd93f9">26</span>}},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#6272a4">//update 只匹配查找到的第一条数据并进行更换
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#6272a4"></span>update 只匹配查找到的第一条数据并进行更换
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>Kitten.updateMany({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王多余&#34;</span>},{$set<span style="color:#ff79c6">:</span>{age<span style="color:#ff79c6">:</span><span style="color:#bd93f9">26</span>}},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#6272a4">//updateMany 匹配查找到的所有document并更改
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span style="color:#6272a4"></span>updateMany 匹配查找到的所有document并更改
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>Kitten.updateOne({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王多余&#34;</span>},{$set<span style="color:#ff79c6">:</span>{age<span style="color:#ff79c6">:</span><span style="color:#bd93f9">36</span>}},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span><span style="color:#6272a4">//updateOne 更新匹配的第一个文档
</span></code></pre></div><p>findByIdAndUpdate 根据id查找然后修改</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>Kitten.findByIdAndUpdate(id,{name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#34;王多余&#34;</span>},{<span style="color:#ff79c6">new</span><span style="color:#ff79c6">:</span><span style="color:#ff79c6">true</span>},<span style="color:#8be9fd;font-style:italic">function</span>(arr,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#6272a4">//findByIdAndUpdate 根据id查找然后修改
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span style="color:#6272a4">//第一个参数必须为id
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span style="color:#6272a4">//第二个参数是需要修改的内容
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span style="color:#6272a4">//第三个参数代表返回的数据是否为更新后 true为是。默认为flast。可不写
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span style="color:#6272a4">//回调  异步代码
</span></code></pre></div><h3 id="6查找数据">6.查找数据</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>Kitten.find({},<span style="color:#8be9fd;font-style:italic">function</span>(err,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#6272a4">//查找数据库中所有数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span style="color:#6272a4"></span>Kitten.find({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39;王富贵&#39;</span>},<span style="color:#8be9fd;font-style:italic">function</span>(err,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#6272a4">//查找所有名字为王富贵的数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span style="color:#6272a4"></span>Kitten.findOne({name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39;王富贵&#39;</span>},<span style="color:#8be9fd;font-style:italic">function</span>(err,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span style="color:#6272a4">//查找第一个名字为王富贵的数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#6272a4"></span>Kitten.findById({_id<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39;5e5b43db4464113f1843e380&#39;</span>},<span style="color:#8be9fd;font-style:italic">function</span>(err,res){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#6272a4">//根据id查找对应的数据
</span></code></pre></div><p>查询有三种方式find查全部符合要求，findOne查到的第一个，findById通过集合中每条数据特定的_id来查询</p>
<p>查询方式还可以特定条件来查找</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#6272a4">//&#34;$lt&#34;(小于)
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#6272a4">//&#34;$lte&#34;(小于等于)
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#6272a4">//&#34;$gt&#34;(大于)
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#6272a4">//&#34;$gte&#34;(大于等于)
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span style="color:#6272a4">//&#34;$ne&#34;(不等于)
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span style="color:#6272a4"></span>Kitten.find({age<span style="color:#ff79c6">:</span> {$ne<span style="color:#ff79c6">:</span> <span style="color:#bd93f9">18</span>}},<span style="color:#8be9fd;font-style:italic">function</span> (err,res) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>    <span style="color:#6272a4">//查找age不等于18的数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span style="color:#6272a4"></span>})
</code></pre></div><p>范围查找</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#6272a4">// &#34;$in&#34;
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#6272a4">// &#34;$nin&#34;
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#6272a4"></span>Kitten.find({age<span style="color:#ff79c6">:</span> {$nin<span style="color:#ff79c6">:</span> [<span style="color:#bd93f9">20</span>,<span style="color:#bd93f9">24</span>]}},<span style="color:#8be9fd;font-style:italic">function</span> (err,res) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    <span style="color:#6272a4">//查找age不为20-24之间的数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span style="color:#6272a4"></span>})
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span style="color:#6272a4">// &#34;$in&#34;查找20-24之间的数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span style="color:#6272a4">// &#34;$nin&#34;查找不为20-24之间的数据
</span></code></pre></div><p>or</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>Kitten.find({$or<span style="color:#ff79c6">:</span> [{name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39;老王&#39;</span>},{name<span style="color:#ff79c6">:</span><span style="color:#f1fa8c">&#39;王富贵&#39;</span>}]},<span style="color:#8be9fd;font-style:italic">function</span> (err,res) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    console.log(res)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#6272a4">//查找符合name为老王或者为王富贵的数据
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#6272a4"></span>})
</code></pre></div><p>增加数据中的save()要实例化model，其他皆可不用实例化model</p>

      </div>
      <div class="footer">
        <span><a class="category" href="https://tomtomyoung.top/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></span>
        <span><a class="tag" href="https://tomtomyoung.top/tags/mongodb/">mongodb</a></span>
      </div>
    </div>

    <ul class="menu">
    <li class="menu-item">
        <i class="iconfont icon-top item-btn" id="back_top_btn"></i>
    </li>
    <li class="menu-item">
        <a href="https://tomtomyoung.top/" id="back-btn">
            <i class="iconfont icon-home item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-switch item-btn" id="switch_btn"></i>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-search item-btn" id="search_btn"></i>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/redis%E7%AE%80%E4%BB%8B/" data-tooltip="redis简介">
            <i class="iconfont icon-left item-btn"></i>
            
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/%E4%BA%92%E8%81%94%E7%BD%91%E5%BB%BA%E7%AB%99%E5%85%A8%E6%B5%81%E7%A8%8B/" data-tooltip="互联网建站全流程">
            <i class="iconfont icon-right item-btn"></i>
            
        </a>
    </li>
</ul>

  </div>
</div>

<div class="cover" id="cover">
        <div class="search-container">
    <input type="search" class="docsearch-input search-input" placeholder="搜索关键词" />
    
</div>
    </div>
</body>






<script type="text/javascript" src="https://tomtomyoung.top/js/util.min.js" integrity=""></script>
<script>
    if('serviceWorker' in navigator) {
    const PREFETCH = true;
    const PREFETCH_LINK_RELS = ['index','next', 'prev', 'prefetch'];
    function prefetchCache() {
        if(navigator.serviceWorker.controller) {
            let links = document.querySelectorAll(
                PREFETCH_LINK_RELS.map((rel) => {
                    return 'link[rel='+rel+']';
                }).join(',')
            );
            if(links.length > 0) {
                Array.from(links)
                    .map((link) => {
                        let href = link.getAttribute('href');
                        navigator.serviceWorker.controller.postMessage({
                            action : 'cache',
                            url : href,
                        });
                    });
            }
        }
    }

    navigator.serviceWorker
        .register('/sw.js', { scope: '/' })
        .then(() => {
            console.log('Service Worker Registered');
        });

    navigator.serviceWorker
        .ready
        .then(() => {
            if(PREFETCH) {
                console.log('Service Worker Ready');
                prefetchCache();
            }
        });
}
</script></html>