<!DOCTYPE html>
<html lang="zh-cn" data-theme="light"><head>
    <meta name="google-site-verification" content="kw1N-Xm6qEr1c9PGuRd0U_T6DXkw_EHsLyz5LpuDDv8" />
    <meta name="msvalidate.01" content="EE98205D30806C22C519683EFC53E9BA" />
    <meta name="baidu-site-verification" content="iPC3wUcQLL" />
    <title>  js setTimeout&amp;setInterval </title>
    <meta charset="utf-8" /><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" itemprop="description"
        content=" js setTimeout&amp;setInterval " />
    <meta name="keywords" itemprop="keywords"
        content=" [setTimeout setInterval] " />
    <base href="https://tomtomyoung.top/">
    <link rel="shortcut icon" href="https://tomtomyoung.top/favicons//favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tomtomyoung.top/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tomtomyoung.top/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://tomtomyoung.top/post/js-settimeoutsetinterval/">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2450869_iypnqhtzjei.css">
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="https://tomtomyoung.top/css/style.min.055753282b6ac09fa55cab335d0b741082b8d559a711f8f22b98b98ac3dd1bb2.css" integrity="" type="text/css">
    
    
    <script type="text/javascript" src="https://tomtomyoung.top/js/docsearch.min.69f8ad33daa0ba1950834aaf16111d935f6a7e2b03db2cc2ae537724142b2719782bcea9aba5996af27f6f94a8365b6575ce2eff90506c2bba9aa0411587116c.js" integrity=""></script>
</head><body class="animated fadeInDown">
<div class="main"><div class="percentage_container">
    <div class="percentage" id="percentage"></div>
</div><div class="toc sub-container">
    <div class="toc-header">
        <span>目录</span>
    </div><ul class="toc-h3"><li>
                <span class="toc-link">1. setTimeout</span>
            </li>
            <li>
                <span class="toc-link">2. setInterval</span>
            </li>
            <li>
                <span class="toc-link">3. 两者区别</span>
            </li>
            <li>
                <span class="toc-link">4. setTimeout 模拟 setInterval</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 为什么要模拟？</span>
            </li>
            <li>
                <span class="toc-link">2. 具体实现</span>
            </li>
            </div><div class="single-post container">
    <div class="post">
      <div class="header">
        <span class="title">js setTimeout&amp;setInterval</span>
        
        <div class="info">
          <span>📅 2021-07-08</span>
          <span>👦 Tomtom Young</span>
          <span>📖 1870字</span>
          <span>⏱ 4分钟</span>
        </div>
        
      </div>
      <div class="content markdown-body">
        <h3 id="1-settimeout">1. setTimeout</h3>
<ul>
<li>setTimeout的在一段时间之后，执行指定的一段函数 （仅执行一次）</li>
<li>可以理解为指定延迟后执行函数</li>
</ul>
<h3 id="2-setinterval">2. setInterval</h3>
<ul>
<li>setInterval是循环执行函数，每隔一段时间就执行一次指定的函数（执行N次）</li>
<li>可以理解为指定周期执行函数</li>
</ul>
<h3 id="3-两者区别">3. 两者区别</h3>
<p>两个函数的另一个区别在于，setInterval的时间间隔是相对于其指定执行函数的开始时间的，它并不会考虑指定函数的执行时间，也就是说，当指定函数的执行时间大于setInterval的间隔时间时，会出现不同的表现。</p>
<p><strong>举例来说</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>setInterval(() =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    func(i<span style="color:#ff79c6">++</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>}, <span style="color:#bd93f9">100</span>)
</code></pre></div><p>如果 <code>func</code>的执行时间小于100秒，那么很简单，函数会按照下图执行</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/15048255-704719fc46a9ed89.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/587/format/webp" alt="img"></p>
<p>但是如果函数 <code>func</code>的执行时间大于100秒，那么变回造成执行函数间时间间隔的变化，间隔不一定为100ms，如下图所示</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/15048255-6b6491edc76f1b2b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/645/format/webp" alt="img"></p>
<p>当 <code>func(1)</code>的执行时间过长，在200和300ms的时间节点，本该执行的函数 <code>func(2)</code>和 <code>func(3)</code>都不会执行，而是进入队列中等待，知道 <code>func(1)</code>执行结束后再依次执行；</p>
<p>但是如果此时如图所示， <code>func(2)</code>的执行时间过短，10ms就结束了，那么此时因为 <code>func(3)</code>也存在于队列中，所以 <code>func(3)</code>会立即执行，导致的结果就是，函数之间执行的时间间隔并非100ms；</p>
<h3 id="4--settimeout-模拟-setinterval">4.  setTimeout 模拟 setInterval</h3>
<h4 id="1-为什么要模拟">1. 为什么要模拟？</h4>
<p><strong>推入任务队列后执行时间不准确</strong></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>setInterval(fn(), N);
</code></pre></div><p>上面这句代码的意思其实是<strong>fn()将会在 N 秒之后被推入任务队列</strong>。</p>
<p>所以，在 setInterval 被推入任务队列时，如果在它前面有很多任务或者某个任务等待时间较长比如网络请求等，那么这个定时器的执行时间和我们预定它执行的时间可能并不一致。</p>
<p>比如：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#8be9fd;font-style:italic">let</span> startTime <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Date</span>().getTime();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#8be9fd;font-style:italic">let</span> count <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#6272a4">//耗时任务
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#6272a4"></span>setInterval(<span style="color:#8be9fd;font-style:italic">function</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>  <span style="color:#8be9fd;font-style:italic">let</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>  <span style="color:#ff79c6">while</span> (i<span style="color:#ff79c6">++</span> <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">1000000000</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>}, <span style="color:#bd93f9">0</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>setInterval(<span style="color:#8be9fd;font-style:italic">function</span>() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>  count<span style="color:#ff79c6">++</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>  console.log(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#f1fa8c">&#34;与原设定的间隔时差了：&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Date</span>().getTime() <span style="color:#ff79c6">-</span> (startTime <span style="color:#ff79c6">+</span> count <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">1000</span>),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#f1fa8c">&#34;毫秒&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>  );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>}, <span style="color:#bd93f9">1000</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#6272a4">// 输出：
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#6272a4">// 与原设定的间隔时差了： 699 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span style="color:#6272a4">// 与原设定的间隔时差了： 771 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span style="color:#6272a4">// 与原设定的间隔时差了： 887 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span style="color:#6272a4">// 与原设定的间隔时差了： 981 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span style="color:#6272a4">// 与原设定的间隔时差了： 1142 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span style="color:#6272a4">// 与原设定的间隔时差了： 1822 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span style="color:#6272a4">// 与原设定的间隔时差了： 1891 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span><span style="color:#6272a4">// 与原设定的间隔时差了： 2001 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span style="color:#6272a4">// 与原设定的间隔时差了： 2748 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span><span style="color:#6272a4">// ...
</span></code></pre></div><p>可以看出来，相差的时间是越来越大的，越来越不准确。</p>
<p><strong>函数操作耗时过长导致的不准确</strong></p>
<p>考虑极端情况，假如定时器里面的代码需要进行大量的计算(耗费时间较长)，或者是 DOM 操作。这样一来，花的时间就比较长，有可能前一次代码还没有执行完，后一次代码就被添加到队列了。也会到时定时器变得不准确，甚至出现同一时间执行两次的情况。</p>
<p>最常见的出现的就是，当我们需要使用 ajax 轮询服务器是否有新数据时，必定会有一些人会使用 setInterval，然而无论网络状况如何，它都会去一遍又一遍的发送请求，最后的间隔时间可能和原定的时间有很大的出入。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#6272a4">// 做一个网络轮询，每一秒查询一次数据。
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#6272a4"></span><span style="color:#8be9fd;font-style:italic">let</span> startTime <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Date</span>().getTime();
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#8be9fd;font-style:italic">let</span> count <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>setInterval(() =&gt; {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    <span style="color:#8be9fd;font-style:italic">let</span> i <span style="color:#ff79c6">=</span> <span style="color:#bd93f9">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    <span style="color:#ff79c6">while</span> (i<span style="color:#ff79c6">++</span> <span style="color:#ff79c6">&lt;</span> <span style="color:#bd93f9">10000000</span>); <span style="color:#6272a4">// 假设的网络延迟
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span style="color:#6272a4"></span>    count<span style="color:#ff79c6">++</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    console.log(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>        <span style="color:#f1fa8c">&#34;与原设定的间隔时差了：&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>        <span style="color:#ff79c6">new</span> <span style="color:#8be9fd;font-style:italic">Date</span>().getTime() <span style="color:#ff79c6">-</span> (startTime <span style="color:#ff79c6">+</span> count <span style="color:#ff79c6">*</span> <span style="color:#bd93f9">1000</span>),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>        <span style="color:#f1fa8c">&#34;毫秒&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    );
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>}, <span style="color:#bd93f9">1000</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>输出：
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#6272a4">// 与原设定的间隔时差了： 567 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span><span style="color:#6272a4">// 与原设定的间隔时差了： 552 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span><span style="color:#6272a4">// 与原设定的间隔时差了： 563 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span style="color:#6272a4">// 与原设定的间隔时差了： 554 毫秒(2次)
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span><span style="color:#6272a4">// 与原设定的间隔时差了： 564 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span><span style="color:#6272a4">// 与原设定的间隔时差了： 602 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span><span style="color:#6272a4">// 与原设定的间隔时差了： 573 毫秒
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span><span style="color:#6272a4">// 与原设定的间隔时差了： 633 毫秒
</span></code></pre></div><blockquote>
<p>再次强调，定时器指定的时间间隔，表示的是何时将定时器的代码添加到消息队列，而不是何时执行代码。所以真正何时执行代码的时间是不能保证的，取决于何时被主线程的事件循环取到，并执行。</p>
<ul>
<li>setInterval 每隔 100ms 往队列中添加一个事件；</li>
<li>100ms 后，添加 T1 定时器代码至队列中，主线程中还有任务在执行，所以等待；</li>
<li>some event 执行结束后执行 T1 定时器代码；</li>
<li>又过了 100ms，T2 定时器被添加到队列中，主线程还在执行 T1 代码，所以等待；</li>
<li>又过了 100ms，理论上又要往队列里推一个定时器代码，但由于此时 T2 还在队列中，所以 T3 不会被添加（T3 被跳过）；</li>
<li>这里我们可以看到，T1 定时器执行结束后马上执行了 T2 代码，所以并没有达到定时器的效果。</li>
</ul>
</blockquote>
<p>综上所述，setInterval 有两个缺点：</p>
<ul>
<li>使用 setInterval 时，某些间隔会被跳过；</li>
<li>可能多个定时器会连续执行；</li>
</ul>
<p>可以这么理解：</p>
<ul>
<li>setTimeout 产生的任务会直接 push 到任务队列中；</li>
<li>setInterval 在每次把任务 push 到任务队列前，都要进行一下判断：看上次的任务是否仍在队列中，如果有则不添加，没有则添加；</li>
</ul>
<p>因而我们一般用 setTimeout 模拟 setInterval，来规避掉上面的缺点。</p>
<h4 id="2-具体实现">2. 具体实现</h4>
<p>1.写一个 interval 方法</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#8be9fd;font-style:italic">let</span> timer <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#8be9fd;font-style:italic">function</span> interval(func, wait){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    <span style="color:#8be9fd;font-style:italic">let</span> interv <span style="color:#ff79c6">=</span> <span style="color:#8be9fd;font-style:italic">function</span>(){
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>        func.call(<span style="color:#ff79c6">null</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>        timer<span style="color:#ff79c6">=</span>setTimeout(interv, wait);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    timer<span style="color:#ff79c6">=</span> setTimeout(interv, wait);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span> },
</code></pre></div><p>2.和 setInterval() 一样使用它</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>interval(<span style="color:#8be9fd;font-style:italic">function</span>() {}, <span style="color:#bd93f9">20</span>);
</code></pre></div><p>3.终止定时器</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-js" data-lang="js"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#ff79c6">if</span> (timer) {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  clearSeTimeout(timer);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  timer <span style="color:#ff79c6">=</span> <span style="color:#ff79c6">null</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>}
</code></pre></div>
      </div>
      <div class="footer">
        <span><a class="category" href="https://tomtomyoung.top/categories/%E5%89%8D%E7%AB%AF/">前端</a><a class="category" href="https://tomtomyoung.top/categories/%E7%B2%BE%E9%80%89/">精选</a></span>
        <span><a class="tag" href="https://tomtomyoung.top/tags/js/">js</a></span>
      </div>
    </div>

    <ul class="menu">
    <li class="menu-item">
        <i class="iconfont icon-top item-btn" id="back_top_btn"></i>
    </li>
    <li class="menu-item">
        <a href="https://tomtomyoung.top/" id="back-btn">
            <i class="iconfont icon-home item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-switch item-btn" id="switch_btn"></i>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-search item-btn" id="search_btn"></i>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/js-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF%E4%B8%8E%E5%BC%82%E6%AD%A5%E5%B9%B6%E5%8F%91/" data-tooltip="js 事件循环与异步并发">
            <i class="iconfont icon-left item-btn"></i>
            
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/js-promise%E8%AF%A6%E8%A7%A3/" data-tooltip="js Promise详解">
            <i class="iconfont icon-right item-btn"></i>
            
        </a>
    </li>
</ul>

  </div>
</div>

<div class="cover" id="cover">
        <div class="search-container">
    <input type="search" class="docsearch-input search-input" placeholder="搜索关键词" />
    
</div>
    </div>
</body>






<script type="text/javascript" src="https://tomtomyoung.top/js/util.min.cbb11aa834d67fe3a408c90d91eb61968cf8837e7b654992031f36b824366a124619697154c0999a624b36918f443262ed9aab968b3a84540f3fce9658230023.js" integrity=""></script></html>