<!DOCTYPE html>
<html lang="zh-cn" data-theme="light"><head>
  <meta name="google-site-verification" content="kw1N-Xm6qEr1c9PGuRd0U_T6DXkw_EHsLyz5LpuDDv8" />
  <meta name="msvalidate.01" content="EE98205D30806C22C519683EFC53E9BA" />
  <meta name="baidu-site-verification" content="iPC3wUcQLL" />
  <title> tailwind 简介</title>
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1" />
  <meta name="description" itemprop="description"
    content=" tailwind 简介 " />
  <meta name="keywords" itemprop="keywords"
    content=" [tailwind] " />
  <base href="https://tomtomyoung.top/" />

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC&display=swap" media="print" onload="this.media='all'">

  
  <link rel="shortcut icon" href="https://tomtomyoung.top/favicons//favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://tomtomyoung.top/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://tomtomyoung.top/favicons/favicon-16x16.png" />
  <link rel="mask-icon" href="https://tomtomyoung.top/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="apple-touch-icon" sizes="180x180" href="https://tomtomyoung.top/favicons/apple-touch-icon.png">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="https://tomtomyoung.top/favicons/mstile-144x144.png">
  <link rel="manifest" href="https://tomtomyoung.top/manifest.json">

  
  <link rel="canonical" href="https://tomtomyoung.top/post/tailwind-%E7%AE%80%E4%BB%8B/" />
  <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2450869_5vzvggza71i.css" />
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://tomtomyoung.top/css/style.min.css" integrity="" type="text/css" />

  
  
  
  <script type="text/javascript" src="https://tomtomyoung.top/js/docsearch.min.js" integrity=""></script>
</head><body class="animated fadeInDown">
<div class="main"><div class="percentage_container">
    <div class="percentage" id="percentage"></div>
</div><div class="toc sub-container">
    <div class="toc-header">
        <span>目录</span>
    </div><ul class="toc-h2"><li>
                <span class="toc-link">1. CSS 发展历程</span>
            </li>
            
                    <ul class="toc-h3"><li>
                <span class="toc-link">1. 原生写法</span>
            </li>
            <li>
                <span class="toc-link">2. CSS 组件化</span>
            </li>
            <li>
                <span class="toc-link">3. CSS 原子化</span>
            </li>
            
                    </ul><li>
                <span class="toc-link">2. Tailwind CSS</span>
            </li>
            
                    <ul class="toc-h3"><li>
                <span class="toc-link">1. 为什么要原子化？</span>
            </li>
            <li>
                <span class="toc-link">2. Tailwind 的优势</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 简单、方便</span>
            </li>
            <li>
                <span class="toc-link">2. 直接、语义化</span>
            </li>
            <li>
                <span class="toc-link">3. 规范、统一</span>
            </li>
            <li>
                <span class="toc-link">4. 响应式设计</span>
            </li>
            <li>
                <span class="toc-link">5. 修饰符</span>
            </li>
            
                    </ul><li>
                <span class="toc-link">3. Tailwind 处理不了的情况</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 复杂选择器</span>
            </li>
            <li>
                <span class="toc-link">2. CSS function</span>
            </li>
            <li>
                <span class="toc-link">3. 多种属性复用</span>
            </li>
            <li>
                <span class="toc-link">4. 动态生成类名</span>
            </li>
            
                    </ul><li>
                <span class="toc-link">4. 关于 Tailwind 的几点疑惑？</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 造成新的记忆负担</span>
            </li>
            <li>
                <span class="toc-link">2. 代码可读性变差，维护困难</span>
            </li>
            <li>
                <span class="toc-link">3. 使用Tailwind 让文件体积变大</span>
            </li>
            
                    </ul>
                    </ul><li>
                <span class="toc-link">3. 可定制的 Tailwind</span>
            </li>
            </div><div class="single-post container">
    <div class="post">
      <div class="header">
        <span class="title">tailwind 简介</span>
        
        <div class="info">
          <span>📅 2022-02-26</span>
          <span>👦 Tomtom Young</span>
          <span>📖 3958字</span>
          <span>⏱ 8分钟</span>
        </div>
        
      </div>
      <div class="content markdown-body">
        <blockquote>
<p><a href="https://www.tailwindcss.cn/">tailwindcss 官网</a></p>
<p><a href="https://sebastienlorber.com/atomic-css-in-js">Facebook 重构：抛弃 Sass / Less ，迎接原子化 CSS 时代</a></p>
<p><a href="https://sebastienlorber.com/atomic-css-in-js">Atomic CSS-in-JS</a></p>
<p><a href="http://getbem.com/">get bem</a></p>
<p><a href="https://segmentfault.com/a/1190000039218688">Tailwind CSS （可能）是名过其实的</a></p>
<p><a href="https://blog.vjeux.com/2014/javascript/react-css-in-js-nationjs.html">Vjeux css in js</a></p>
</blockquote>
<h2 id="1-css-发展历程">1. CSS 发展历程</h2>
<p>CSS发展到现在，基本经历了三个阶段，如下所示：</p>
<h3 id="1-原生写法">1. 原生写法</h3>
<p>是类似于编程中面向过程的写法，需要什么样式，自己在css中写什么样式。</p>
<p>对代码有洁癖的程序员会进行简单的css复用。但是也只是简单的复用，大多数时候还是需要什么写什么，想怎么写怎么写。</p>
<h3 id="2-css-组件化">2. CSS 组件化</h3>
<p>应用了面向对象的写法，将相同视觉的UI封装成一个组件。</p>
<p>比如一个按钮，整个项目中，这个按钮被多次使用，并且样式一致。那么就可以封装成一个按钮类，使用的时候直接使用这个类名称就OK。</p>
<p>这也是 bootstrap，elementUI，Antd 等UI框架的做法。这种框架的优势在于，封装了大量常见的 UI，比如你需要一个表单，或者需要一个导航，都有现成的class，我们可以直接拿过来用，快速的完成效果，基本不需要动手写 CSS。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>&lt;<span style="color:#ff79c6">template</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>&lt;<span style="color:#ff79c6">el-form</span> <span style="color:#50fa7b">:inline</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;true&#34;</span> <span style="color:#50fa7b">:model</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;formInline&#34;</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;demo-form-inline&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>  &lt;<span style="color:#ff79c6">el-form-item</span> <span style="color:#50fa7b">label</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;审批人&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    &lt;<span style="color:#ff79c6">el-input</span> <span style="color:#50fa7b">v-model</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;formInline.user&#34;</span> <span style="color:#50fa7b">placeholder</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;审批人&#34;</span>&gt;&lt;/<span style="color:#ff79c6">el-input</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>  &lt;/<span style="color:#ff79c6">el-form-item</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>  &lt;<span style="color:#ff79c6">el-form-item</span> <span style="color:#50fa7b">label</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;活动区域&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    &lt;<span style="color:#ff79c6">el-select</span> <span style="color:#50fa7b">v-model</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;formInline.region&#34;</span> <span style="color:#50fa7b">placeholder</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;活动区域&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>      &lt;<span style="color:#ff79c6">el-option</span> <span style="color:#50fa7b">label</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;区域一&#34;</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;shanghai&#34;</span>&gt;&lt;/<span style="color:#ff79c6">el-option</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>      &lt;<span style="color:#ff79c6">el-option</span> <span style="color:#50fa7b">label</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;区域二&#34;</span> <span style="color:#50fa7b">value</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;beijing&#34;</span>&gt;&lt;/<span style="color:#ff79c6">el-option</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    &lt;/<span style="color:#ff79c6">el-select</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>  &lt;/<span style="color:#ff79c6">el-form-item</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>  &lt;<span style="color:#ff79c6">el-form-item</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    &lt;<span style="color:#ff79c6">el-button</span> <span style="color:#50fa7b">type</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;primary&#34;</span> @<span style="color:#50fa7b">click</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;onSubmit&#34;</span>&gt;查询&lt;/<span style="color:#ff79c6">el-button</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>  &lt;/<span style="color:#ff79c6">el-form-item</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>&lt;/<span style="color:#ff79c6">el-form</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>&lt;/<span style="color:#ff79c6">template</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>&lt;<span style="color:#ff79c6">script</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>  <span style="color:#ff79c6">export</span> <span style="color:#ff79c6">default</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>    data() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>      <span style="color:#ff79c6">return</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>        formInline<span style="color:#ff79c6">:</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>          user<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;&#39;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>          region<span style="color:#ff79c6">:</span> <span style="color:#f1fa8c">&#39;&#39;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>        }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>      }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>    },
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>    methods<span style="color:#ff79c6">:</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>      onSubmit() {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>        console.log(<span style="color:#f1fa8c">&#39;submit!&#39;</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>      }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>&lt;/<span style="color:#ff79c6">script</span>&gt;
</code></pre></div><p>这也是目前比较流行的方法，当下很少有项目是开发者自己一点一点手写样式的了，多多少少都会使用到一些 UI 框架。对于一些需要快速交付的项目，非常适合使用这种组件化css框架。</p>
<h3 id="3-css-原子化">3. CSS 原子化</h3>
<p>从技术的角度，CSS 样式编辑可以划分为四个粒度：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{ borderRadius: &#39;0.5rem&#39;, padding: &#39;1rem&#39; }&#34;</span>&gt; Click &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;rounded-lg p-4&#34;</span>&gt; Click &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;button&#34;</span>&gt; Click &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>&lt;<span style="color:#ff79c6">Button</span>&gt; Click &lt;/<span style="color:#ff79c6">Button</span>&gt;
</code></pre></div><p>越往下走，颗粒度越来越大，约束性变高，自由性不足。而 <code>TailwindCSS</code> 位于第二层。</p>
<p>第一个阶段的时候，我们讲了有些有对代码有追求的人，会开始复用 CSS。</p>
<p>比如，页面中大量的用到 <code>float:left</code>，那么就可以封装一个类，比如是这样</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">left</span> {<span style="color:#ff79c6">float</span>:<span style="color:#ff79c6">left</span>}
</code></pre></div><p>然后需要使用 <code>float:left</code>的时候，直接使用<code> .left</code>就可以。</p>
<p><strong>Tailwind CSS做了什么呢？</strong></p>
<p>它将所有的css属性全部封装成语义化的类，比如你想要一个<code>float:left</code>，它已经帮你封装好了，你直接使用一个<code>float-left</code>就可以。需要一个宽度为12像素，只需要写<code>w-3</code>就可以。</p>
<p>接用官网上的例子，实现下面这样一个效果：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/v2-645c9be5405f8488a2a23e26fb99c2ee_720w.jpg" alt="img"></p>
<p>按照正常的写法，需要这样写：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;chat-notification&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;chat-notification-logo-wrapper&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>    &lt;<span style="color:#ff79c6">img</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;chat-notification-logo&#34;</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/img/logo.svg&#34;</span> <span style="color:#50fa7b">alt</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;ChitChat Logo&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;chat-notification-content&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>    &lt;<span style="color:#ff79c6">h4</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;chat-notification-title&#34;</span>&gt;ChitChat&lt;/<span style="color:#ff79c6">h4</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    &lt;<span style="color:#ff79c6">p</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;chat-notification-message&#34;</span>&gt;You have a new message!&lt;/<span style="color:#ff79c6">p</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>&lt;<span style="color:#ff79c6">style</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>  .<span style="color:#50fa7b">chat-notification</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>    <span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">flex</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    <span style="color:#ff79c6">max-width</span>: <span style="color:#bd93f9">24</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    <span style="color:#ff79c6">margin</span>: <span style="color:#bd93f9">0</span> <span style="color:#ff79c6">auto</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>    <span style="color:#ff79c6">padding</span>: <span style="color:#bd93f9">1.5</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    <span style="color:#ff79c6">border-radius</span>: <span style="color:#bd93f9">0.5</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>    <span style="color:#ff79c6">background-color</span>: <span style="color:#bd93f9">#fff</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>    <span style="color:#ff79c6">box-shadow</span>: <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">20</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">25</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">-5</span><span style="color:#8be9fd">px</span> <span style="color:#8be9fd;font-style:italic">rgba</span>(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0.1</span>), <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">10</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">-5</span><span style="color:#8be9fd">px</span> <span style="color:#8be9fd;font-style:italic">rgba</span>(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0.04</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>  .<span style="color:#50fa7b">chat-notification-logo-wrapper</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>    <span style="color:#ff79c6">flex-shrink</span>: <span style="color:#bd93f9">0</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>  .<span style="color:#50fa7b">chat-notification-logo</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span>    <span style="color:#ff79c6">height</span>: <span style="color:#bd93f9">3</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>    <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">3</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>  .<span style="color:#50fa7b">chat-notification-content</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span>    <span style="color:#ff79c6">margin-left</span>: <span style="color:#bd93f9">1.5</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>    <span style="color:#ff79c6">padding-top</span>: <span style="color:#bd93f9">0.25</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>  .<span style="color:#50fa7b">chat-notification-title</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>    <span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#1a202c</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>    <span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">1.25</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">35</span>    <span style="color:#ff79c6">line-height</span>: <span style="color:#bd93f9">1.25</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">36</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">37</span>  .<span style="color:#50fa7b">chat-notification-message</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">38</span>    <span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#718096</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">39</span>    <span style="color:#ff79c6">font-size</span>: <span style="color:#bd93f9">1</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">40</span>    <span style="color:#ff79c6">line-height</span>: <span style="color:#bd93f9">1.5</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">41</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">42</span>&lt;/<span style="color:#ff79c6">style</span>&gt;
</code></pre></div><p>使用Tailwind CSS，需要这样写：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;p-6 max-w-sm mx-auto bg-white rounded-xl shadow-md flex items-center space-x-4&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;flex-shrink-0&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    &lt;<span style="color:#ff79c6">img</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;h-12 w-12&#34;</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/img/logo.svg&#34;</span> <span style="color:#50fa7b">alt</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;ChitChat Logo&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  &lt;<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;text-xl font-medium text-black&#34;</span>&gt;ChitChat&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>    &lt;<span style="color:#ff79c6">p</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;text-gray-500&#34;</span>&gt;You have a new message!&lt;/<span style="color:#ff79c6">p</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>  &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><p>这种写法其实并不稀奇，就如同上面第一个阶段所说，我们自己写css的时候，也会做一些类似Tailwind CSS这样的事情，简单的封装一些css属性。</p>
<p>新浪网在十几年前就干过这事，还有 ACSS，也是这个原理。只是当时被大家喷成了筛子，是错误的时间做了正确的事情。</p>
<h2 id="2-tailwind-css">2. Tailwind CSS</h2>
<h3 id="1-为什么要原子化">1. 为什么要原子化？</h3>
<p>上面我们说到，早在多年前，就有过 CSS 原子化的实践方案，为什么到现在，原子化 CSS 重新变成了流行的、合适的、新一代的 CSS 框架？</p>
<p>答案是随着其他技术的发展，CSS 的使用方式和职责发生了变化，原子化 CSS 成为了更合适的技术方案。</p>
<p>再详细的说明就是，随着 react，vue 这些前端工程化工具的流行，组件化变得非常容易也非常必须。组件化要求开发者做出更好的样式分离实践，</p>
<p>对于组件的样式而言，采用嵌套的 css 选择器结构:<code>.body &gt; .header {color:red}</code>来设定样式，不如直接在模板内使用内联样式：<code>&lt;body&gt; &lt;header style={color:red}&gt;&lt;/header&gt;&lt;/body&gt;</code> 更方便维护的。</p>
<p>也就是说我们需要将组件的样式单纯的封装在组件内，而不是再进行全局的定义和选择。</p>
<h3 id="2-tailwind-的优势">2. Tailwind 的优势</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">style</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;{ borderRadius: &#39;0.5rem&#39;, padding: &#39;1rem&#39; }&#34;</span>&gt; Click &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;rounded-lg p-4&#34;</span>&gt; Click &lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><p>对比上面这两种写法，相比于行内样式可以发现 Tailwind CSS 的写法也没有省几个字，并不是特别简单，Tailwind CSS 的特点主要表现在下面几个方面：</p>
<h4 id="1-简单方便">1. 简单、方便</h4>
<p>对于一个三等分的 Grid 属性来说，一个 <code>grid-cols-3</code> 绝对方便：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">grid-cols-3</span>	{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#ff79c6">grid-template-columns</span>: <span style="color:#50fa7b">repeat</span>(<span style="color:#bd93f9">3</span>, <span style="color:#50fa7b">minmax</span>(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">1</span>fr));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>}
</code></pre></div><p>或者你还能记得 <code>box-shadow</code> 各个位置的参数吗？在 tailwind 中，直接用 <code>.shadow</code> 就会很方便：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">shadow</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#ff79c6">box-shadow</span>: <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">1</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">3</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">0</span> <span style="color:#8be9fd;font-style:italic">rgba</span>(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0.1</span>), <span style="color:#bd93f9">0</span> <span style="color:#bd93f9">1</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">2</span><span style="color:#8be9fd">px</span> <span style="color:#bd93f9">0</span> <span style="color:#8be9fd;font-style:italic">rgba</span>(<span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0</span>, <span style="color:#bd93f9">0.06</span>);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>}
</code></pre></div><p>如果刚开始还无法记忆所有的类名，使用方括号也是十分简单，无需过多记忆：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">img</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;absolute w-[762px] h-[918px] top-[-325px] right-[62px] md:top-[-400px] md:right-[80px]&#34;</span> <span style="color:#50fa7b">src</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;/crazy-background-image.png&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>&lt;<span style="color:#ff79c6">button</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;bg-[#1da1f1]&#34;</span>&gt;Share on Twitter&lt;/<span style="color:#ff79c6">button</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;grid-cols-[1fr,700px,2fr]&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  <span style="color:#6272a4">&lt;!-- ... --&gt;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><h4 id="2-直接语义化">2. 直接、语义化</h4>
<p>例如：我想设计一个较大的字体，那我应该设计多大尺寸、使用什么单位？这种情况下，就可以使用<code>text-lg</code>。</p>
<p>同样还有:</p>
<ol>
<li><code>text-white</code>: 白色的色值是哪个来着?</li>
<li><code>ring</code>: 我想给这个按钮加一个圈圈？</li>
<li><code>animate-spin</code>: 怎么做一个动画？</li>
</ol>
<h4 id="3-规范统一">3. 规范、统一</h4>
<p>Tailwind 拥有一套专业的 UI 属性值，虽然没有封装任何结构性 UI，但是默认提供的一些属性值都是很专业的。比如颜色：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/v2-ac649ae38613d6b0f19032042a44c626_720w.jpg" alt="img"></p>
<p>还有各种内边距外边距，宽高，文字大小行高颜色等等。即使你不懂设计，按照他内置的属性做出来的东西，也不会太差。</p>
<p>另外，有了 <code>text-lg</code> 此类，一个页面上就不会出现几十种参差不同的字体大小。</p>
<h4 id="4-响应式设计">4. 响应式设计</h4>
<p>先来看一个在工作中会遇到的响应式布局问题，常见的 CSS 面试题：</p>
<blockquote>
<p>响应式布局，一大堆子元素，在大屏幕三等分，中等屏幕二等分，小屏幕一等分？</p>
</blockquote>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;container&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;item&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;item&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;item&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;item&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;item&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>  &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;item&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><p>通过 <code>grid</code> 布局很容易实现，但未免繁琐：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>@<span style="color:#ff79c6">media</span> <span style="color:#ff79c6">(</span><span style="color:#ff79c6">min-width</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">1024px</span><span style="color:#ff79c6">)</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  .<span style="color:#50fa7b">container</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>    <span style="color:#ff79c6">grid-template-columns</span>: <span style="color:#50fa7b">repeat</span>(<span style="color:#bd93f9">3</span>,<span style="color:#50fa7b">minmax</span>(<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">1</span>fr));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>@<span style="color:#ff79c6">media</span> <span style="color:#ff79c6">(</span><span style="color:#ff79c6">min-width</span><span style="color:#ff79c6">:</span> <span style="color:#ff79c6">768px</span><span style="color:#ff79c6">)</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>  .<span style="color:#50fa7b">container</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    <span style="color:#ff79c6">grid-template-columns</span>: <span style="color:#50fa7b">repeat</span>(<span style="color:#bd93f9">2</span>,<span style="color:#50fa7b">minmax</span>(<span style="color:#bd93f9">0</span>,<span style="color:#bd93f9">1</span>fr));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>.<span style="color:#50fa7b">conainer</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>  <span style="color:#ff79c6">display</span>: <span style="color:#ff79c6">grid</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>  gap: <span style="color:#bd93f9">1</span><span style="color:#8be9fd">rem</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>}
</code></pre></div><p>使用 tailwind 只要一行，很高效：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><h4 id="5-修饰符">5. 修饰符</h4>
<p>上面的响应式设计就使用到了修饰符，其他的修饰符还有如各种伪类、暗黑模式、等设计：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;focus:ring-2 hover:bg-red-700 dark:bg-gray-800&#34;</span>&gt;&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><h3 id="3-tailwind-处理不了的情况">3. Tailwind 处理不了的情况</h3>
<p>使用 Tailwind 很方便，但是还无法完全摆脱手写 CSS，但是你基本上也写不了几行，说一下几种很常用的情况：</p>
<h4 id="1-复杂选择器">1. 复杂选择器</h4>
<p>当父级元素鼠标悬浮时的，子级元素的样式控制</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">container</span>:hover .<span style="color:#50fa7b">item</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>}
</code></pre></div><h4 id="2-css-function">2. CSS function</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">body</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#ff79c6">height</span>: <span style="color:#8be9fd;font-style:italic">calc</span>(<span style="color:#bd93f9">100</span><span style="color:#8be9fd">vh</span> <span style="color:#ff79c6">-</span> <span style="color:#bd93f9">6</span><span style="color:#8be9fd">rem</span>)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>}
</code></pre></div><h4 id="3-多种属性复用">3. 多种属性复用</h4>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">header</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  @apply bg-red-200 w-4 text-gray-400 rounded-sm border-red-400 border-2;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>}
</code></pre></div><p>很多人在这一点上提出了质疑，认为上面<code>@apply</code>的使用方式，并不如平常的 CSS 属性写法更好：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>.<span style="color:#50fa7b">header</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  <span style="color:#ff79c6">background-color</span>: <span style="color:#bd93f9">#FECACA</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  <span style="color:#ff79c6">width</span>: <span style="color:#bd93f9">200</span><span style="color:#8be9fd">px</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  <span style="color:#ff79c6">color</span>: <span style="color:#bd93f9">#444</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  <span style="color:#ff79c6">border-radius</span>: <span style="color:#bd93f9">5</span><span style="color:#8be9fd">px</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  <span style="color:#ff79c6">border</span>: <span style="color:#bd93f9">2</span><span style="color:#8be9fd">px</span> <span style="color:#ff79c6">solid</span> <span style="color:#bd93f9">#F87171</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>}
</code></pre></div><h4 id="4-动态生成类名">4. 动态生成类名</h4>
<p>Tailwind 会给我们的项目平添一层复杂性，复杂性带来的是一定的风险，会给我们的开发造成麻烦。比如说：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-react" data-lang="react"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>render(
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  myItems.map(item =&gt; (
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    &lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">className</span><span style="color:#ff79c6">=</span>{<span style="color:#f1fa8c">`item level-</span><span style="color:#f1fa8c">${</span>item.level<span style="color:#f1fa8c">}</span><span style="color:#f1fa8c">`</span>}&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>      {item.text}
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    &lt;/<span style="color:#ff79c6">div</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>  ));
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>);
</code></pre></div><p>像这样动态生成类名的操作是做不到的。这意味着 Tailwind 对我们的开发造成了限制。关于这一点，<a href="https://link.segmentfault.com/?enc=UGUmX6BtfnQDlmrOcnRgpw%3D%3D.EheNmx93BtbHexYZLvKV91uQxYrxEEYIZjqH9NfxBD9qpCQQpMR689LN5%2BZDs04vVNG0VtFLmmoeeqEiH%2FhuqsiLcDxBo1bEnXkVquirFdw%3D">文档</a>也有提到，字符串拼接的操作是不允许的，但很容易被开发者忽略：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/1460000039218691" alt="Image for post"></p>
<p>其根本原因是，Tailwind 使用了 PurgeCSS 这个工具：</p>
<blockquote>
<p>PurgeCSS 会分析你的内容和 css 文件，首先它将 css 文件中使用的选择器与内容文件中的选择器进行匹配，然后它会从 css 中删除未使用的选择器，从而生成更小的 css 文件。</p>
</blockquote>
<p>首先，我们为项目引入大量的工具类名，在准备构建并发布项目的时候，使用一个工具扫描代码并找出所有未使用的类名，以确保它们不会随其它代码一起打包。其实现依赖于下面这个正则表达式：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/1460000039218690" alt="Image for post"></p>
<p>因为这个正则匹配的问题，字符串拼接动态生成类名，不能被允许。</p>
<h3 id="4-关于-tailwind-的几点疑惑">4. 关于 Tailwind 的几点疑惑？</h3>
<h4 id="1-造成新的记忆负担">1. 造成新的记忆负担</h4>
<p>这个问题仁者见仁智者见智，在 Vue 的 <code>template</code> 语法中也经常出现此类问题，很多人会对一些命名上的约定，特别是自己不太喜欢的约定天然排斥。</p>
<p>借助提示补全插件，会大大缓解这种情况：</p>
<p><a href="https://marketplace.visualstudio.com/items?itemName=bradlc.vscode-tailwindcss">Tailwind CSS IntelliSense</a></p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/tailwind02.png" alt="智能补全"></p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/tailwind-01.png" alt="代码提示"></p>
<h4 id="2-代码可读性变差维护困难">2. 代码可读性变差，维护困难</h4>
<p>因为要实现特定的效果，需要用到很多 CSS 属性，因此使用 Tailwind 的 HTML 文档会变得很丑，可读性变差：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>&lt;<span style="color:#ff79c6">div</span> <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;w-full flex items-center justify-center pt-4&#34;</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  &lt;<span style="color:#ff79c6">button</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>    <span style="color:#50fa7b">type</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;button&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;inline-block px-6 py-2.5 bg-blue-600 text-white font-medium text-l leading-tight rounded shadow-md hover:bg-blue-700 hover:shadow-lg focus:bg-blue-700 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-blue-800 active:shadow-lg transition duration-150 ease-in-out mr-3&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>    <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;predict-button&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>  &gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    检测
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>  &lt;/<span style="color:#ff79c6">button</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>  &lt;<span style="color:#ff79c6">button</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>    <span style="color:#50fa7b">type</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;button&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    <span style="color:#50fa7b">class</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;inline-block px-6 py-2.5 bg-gray-200 text-gray-700 font-medium text-l leading-tight rounded shadow-md hover:bg-gray-300 hover:shadow-lg focus:bg-gray-300 focus:shadow-lg focus:outline-none focus:ring-0 active:bg-gray-400 active:shadow-lg transition duration-150 ease-in-out&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    <span style="color:#50fa7b">id</span><span style="color:#ff79c6">=</span><span style="color:#f1fa8c">&#34;reset-button&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>  &gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    取消
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>  &lt;/<span style="color:#ff79c6">button</span>&gt;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>&lt;/<span style="color:#ff79c6">div</span>&gt;
</code></pre></div><p>但是这也不意味着，维护会变得会更加困难，因为 Tailwind 的样式覆盖基本不存在，借助调试工具和搜索，就可以快速定位和维护：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/tailwind-devtool.png" alt="使用 Devtool 调试 CSS"></p>
<h4 id="3-使用tailwind-让文件体积变大">3. 使用Tailwind 让文件体积变大</h4>
<p>是的。因为它需要把所有的css属性全部都封装一遍，所以 CSS 文件巨大，3M多。所以不建议在页面内直接引入Tailwind 原生css文件的做法。</p>
<p>Tailwind CSS官方团队为了解决这个问题，提出了一个方案，在编译的时候引入PurgeCSS 这个工具，构建的时候，会自动删除掉所有你没用到的 CSS。只保留你用到的 CSS。这样最终打包出来的 CSS 文件极小，一般的项目构建出来的css文件,压缩一下甚至不会超过10K，但是也限制了我们必须在工程化项目里使用 Tailwind。</p>
<blockquote>
<p>生产环境部署时，可以通过配置它的 <code>purge</code> 项，来对你的 CSS 进行一次 tree-shake ，如果你用的 class 都是它提供的、或者你自己通过 tailwind.config.js 新增的工具类，那么最终编译后只会保留你用过的这些 class 所对应的 CSS （注意不要使用变量去拼接 class 字符串，否则它就不知道你用了哪些 class 了）</p>
</blockquote>
<h2 id="3-可定制的-tailwind">3. 可定制的 Tailwind</h2>
<p>根据上面所讲的，原子化 CSS 主要是迎合组件化趋势，满足组件内联样式的要求，但是其实此类需求，用 CSS 组件化 UI 框架，也都可以实现，那么对比 ElementUI、AntD 这类框架，Tailwind 如何自处？</p>
<p>用一句话来概括就是，Tailwind 是零散的，举一个例子就是，ElementUI这类框架，就像是买回来的玩具，除非是动手能力比较强，否则不太能拆开。而 Tailwind 像是积木，需要自己去组装，甚至可以自己生产积木，是高度定制化的。</p>
<p>例如：</p>
<p>在 <code>tailwind.config.js</code> 的 <code>theme</code> 项下新增了一种颜色，取名为 <code>my-green</code> ，实际编写代码时，tailwindcss 就能把我新增的颜色应用到每一个能够设置颜色的属性中，比如图上的背景色 <code>bg-my-green</code> 、文本颜色 <code>text-my-green</code> 、 边框颜色 <code>border-my-green</code> 。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/v2-4bd938d48bc1e80ac637bba567237ad3_720w.jpg" alt="img"></p>
<p>如果一个项目，需要快速或者简单交付，那没必要用Tailwind CSS。用<code>bootstrap</code>，<code>bulma</code>之类的框架可以让你很快的完成一个项目。不用纠结太深的技术。</p>
<p>Tailwind CSS更适合于页面定制化高的场景。</p>

      </div>
      <div class="footer">
        <span><a class="category" href="https://tomtomyoung.top/categories/%E5%89%8D%E7%AB%AF/">前端</a></span>
        <span><a class="tag" href="https://tomtomyoung.top/tags/tailwind/">tailwind</a></span>
      </div>
    </div>

    <ul class="menu">
    <li class="menu-item">
        <i class="iconfont icon-top item-btn" id="back_top_btn"></i>
    </li>
    <li class="menu-item">
        <a href="https://tomtomyoung.top/" id="back-btn">
            <i class="iconfont icon-home item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-switch item-btn" id="switch_btn"></i>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-search item-btn" id="search_btn"></i>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/pwa-%E7%AE%80%E4%BB%8B/" data-tooltip="PWA 详解">
            <i class="iconfont icon-left item-btn"></i>
            
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/%E4%BD%BF%E7%94%A8vscode%E8%BF%9B%E8%A1%8C%E8%BF%9C%E7%A8%8B%E5%BC%80%E5%8F%91/" data-tooltip="使用vscode进行远程开发">
            <i class="iconfont icon-right item-btn"></i>
            
        </a>
    </li>
</ul>

  </div>
</div>

<div class="cover" id="cover">
        <div class="search-container">
    <input type="search" class="docsearch-input search-input" placeholder="搜索关键词" />
    
</div>
    </div>
</body>








<script type="text/javascript" src="https://tomtomyoung.top/js/util.min.js" integrity=""></script>
<script>
    if ('serviceWorker' in navigator) {
        const PREFETCH = true;
        const PREFETCH_LINK_RELS = ['index', 'next', 'prev', 'prefetch'];
        function prefetchCache () {
            if (navigator.serviceWorker.controller) {
                let links = document.querySelectorAll(
                    PREFETCH_LINK_RELS.map((rel) => {
                        return 'link[rel=' + rel + ']';
                    }).join(',')
                );
                if (links.length > 0) {
                    Array.from(links)
                        .map((link) => {
                            let href = link.getAttribute('href');
                            navigator.serviceWorker.controller.postMessage({
                                action: 'cache',
                                url: href,
                            });
                        });
                }
            }
        }

        navigator.serviceWorker
            .register('/serviceWorker.js', { scope: '/' })
            .then(() => {
                console.log('Service Worker Registered');
            });

        navigator.serviceWorker
            .ready
            .then(() => {
                if (PREFETCH) {
                    console.log('Service Worker Ready');
                    prefetchCache();
                }
            });
    }
</script></html>