<!DOCTYPE html>
<html lang="zh-cn" data-theme="light"><head>
  <meta charset="utf-8" />
  <meta name="google-site-verification" content="kw1N-Xm6qEr1c9PGuRd0U_T6DXkw_EHsLyz5LpuDDv8" />
  <meta name="msvalidate.01" content="EE98205D30806C22C519683EFC53E9BA" />
  <meta name="baidu-site-verification" content="iPC3wUcQLL" />
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" /><meta name="generator" content="Hugo 0.99.1" /><title>关于js包管理器研究</title>
  <meta name="description" itemprop="description"
    content="关于js包管理器研究" />
  <meta name="keywords" itemprop="keywords"
    content="[js 包管理器]" />
  <base href="https://tomtomyoung.top/" />
  <link rel="canonical" href="https://tomtomyoung.top/post/%E5%85%B3%E4%BA%8Ejs%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8%E7%A0%94%E7%A9%B6/" />

  
  <link rel="preconnect" href="https://fonts.gstatic.font.im" crossorigin />
  <link rel="preload prefetch" as="style" href="https://fonts.font.im/css?family=Noto+Serif+SC&display=swap" />
  <link rel="stylesheet" href="https://fonts.font.im/css?family=Noto+Serif+SC&display=swap" media="print"
    onload="this.media='all'">

  
  <link rel="shortcut icon" href="https://tomtomyoung.top/favicons//favicon.ico" type="image/x-icon" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://tomtomyoung.top/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://tomtomyoung.top/favicons/favicon-16x16.png" />
  <link rel="mask-icon" href="https://tomtomyoung.top/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="apple-touch-icon" sizes="180x180" href="https://tomtomyoung.top/favicons/apple-touch-icon.png">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="https://tomtomyoung.top/favicons/mstile-144x144.png">
  <meta name="theme-color" content="#00aba9"/>
  <link rel="manifest" href="https://tomtomyoung.top/manifest.json">

  
  <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2450869_5vzvggza71i.css" />
  
  
  
  
  
  
  
  
  
  <link rel="stylesheet" href="https://tomtomyoung.top/css/style.min.46bd946c9fc976eedee2dd0f852e95653f061da5150d3c4697e159cbf32a065347e3c413b804d38eb55888104c3ec12b5ecfff5d0323fd27b32b55f9792eb9c6.css" integrity="sha512-Rr2UbJ/Jdu7e4t0PhS6VZT8GHaUVDTxGl&#43;FZy/MqBlNH48QTuATTjrVYiBBMPsErXs//XQMj/SezK1X5eS65xg=="
    type="text/css" />
</head><body>
<div class="main"><div class="percentage_container">
    <div class="percentage" id="percentage"></div>
</div><div class="toc sub-container">
    <div class="toc-header animated fadeInDown">
        <span>目录</span>
    </div><ul class="toc-h2 animated fadeInDown"><li>
                <span class="toc-link">1. 包&amp;包管理器</span>
            </li>
            <li>
                <span class="toc-link">2. NPM</span>
            </li>
            
                    <ul class="toc-h3"><li>
                <span class="toc-link">1. 常用命令</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 初始化</span>
            </li>
            <li>
                <span class="toc-link">2. 搜索包</span>
            </li>
            <li>
                <span class="toc-link">3. 安装包</span>
            </li>
            <li>
                <span class="toc-link">4. 卸载包</span>
            </li>
            <li>
                <span class="toc-link">5. 更新包</span>
            </li>
            <li>
                <span class="toc-link">6. 发布包</span>
            </li>
            <li>
                <span class="toc-link">7. 安全性检测</span>
            </li>
            <li>
                <span class="toc-link">8. 清除缓存</span>
            </li>
            
                    </ul><li>
                <span class="toc-link">2. NPX</span>
            </li>
            <li>
                <span class="toc-link">3. package.json</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 必填字段</span>
            </li>
            <li>
                <span class="toc-link">2. 信息类字段</span>
            </li>
            <li>
                <span class="toc-link">3. 链接类字段</span>
            </li>
            <li>
                <span class="toc-link">4. 项目维护类字段</span>
            </li>
            <li>
                <span class="toc-link">5. 文件类信息</span>
            </li>
            <li>
                <span class="toc-link">6. 任务类字段</span>
            </li>
            <li>
                <span class="toc-link">7. 依赖描述类字段</span>
            </li>
            
                    </ul><li>
                <span class="toc-link">3. package-lock.json</span>
            </li>
            <li>
                <span class="toc-link">2. NPM v1 &amp; v2</span>
            </li>
            <li>
                <span class="toc-link">3. NPM v3</span>
            </li>
            
                    <ul class="toc-h4"><li>
                <span class="toc-link">1. 不完全解决的重复依赖</span>
            </li>
            <li>
                <span class="toc-link">2. 不确定性</span>
            </li>
            <li>
                <span class="toc-link">3. 隐式依赖（幽灵依赖）</span>
            </li>
            
                    </ul>
                    </ul><li>
                <span class="toc-link">3. Yarn</span>
            </li>
            </div><div class="single-post container">
    <div class="post animated fadeInDown">
      <div class="header">
        <span class="title">关于js包管理器研究</span>
        
          <div class="info">
	        	
            <a href="https://tomtomyoung.top/">Tomtom Young</a>
            <span>发布于2022-06-09</span>
            <span>更新于2022-06-27</span>
            <span>共7139字</span>
            <span>阅读15分钟</span>
          </div>
        
      </div>
      <div class="content markdown-body">
        <blockquote>
<p>参考：</p>
<p><a href="https://juejin.cn/post/7083414641610588168">前端现代包管理器的进化史</a></p>
<p><a href="https://segmentfault.com/a/1190000022640407">【前端工程化】篇二 白璧微瑕：包管理器</a></p>
<p><a href="https://www.tangshuang.net/2974.html">前端包管理器争端，只不过是构建工具的牙缝菜</a></p>
<p><a href="https://www.qjidea.com/pnpm/">新一代包管理工具 pnpm</a></p>
</blockquote>
<h2 id="1-包包管理器">1. 包&amp;包管理器</h2>
<p>在很久很久以前，前端叫做“切图仔”，那时前端的工作非常简单，只需将设计图还原成代码，最多再加上一些交互和特效，前端的工作非常简单，甚至很多公司没有专门的前端工程师，而这部分工作由后端开发人员兼职。</p>
<p>那时缺少代码共享平台，项目中造的很多轮子无法分享或者较难分享，代码的复用也只能 CV，大家都是单打独斗、各自为战。即使用到了第三方的一些插件，也只能下载后手动进行管理，维护极为不方便。</p>
<p>后来，NodeJS 出现了，作为一门服务端语言，它的复杂程度远比当时前端项目要高得多，如果还是手动来管理依赖那将是件很痛苦的事情，所以 NPM 应运而生，从此它担任了前端项目依赖管理的角色，开启了 JavaScript 生态的一片繁华。</p>
<ul>
<li>包：包即是一段能复用的代码，它可以存在开发者本地和云端，每个包可能依赖也可能不会依赖其他包。</li>
<li>包管理器：对包进行管理的工具，可以追溯包的版本、依赖、作者等相关信息，还可以将云端的包下载到本地，在项目中使用。</li>
</ul>
<h2 id="2-npm">2. NPM</h2>
<p>npm 即 <code>Node Package Manager</code>，开发者可在上面分享自己的代码包，现在平台上已有上百万个包，而使用它可以轻松管理包的依赖及其版本。</p>
<p>npm 主要有三个部分组成：</p>
<ul>
<li><a href="https://link.segmentfault.com/?enc=ph1ZoQxg6wJN4F9mRJJfzw%3D%3D.Jd3E71VLXxDO79DG4fdoiyvaJ5L5%2BbhjbiT8%2BditrdM%3D">网站</a> ：开发者查找包（package）的主要途径，可以通过不同的条件进行检索，还可以对自己或者自己组织账户进行管理。</li>
<li>注册表：相当于一个庞大的数据库，保存了每个包（package）的相关信息。</li>
<li>命令行工具：用以支持通过终端执行命令的方式来运行。</li>
</ul>
<h3 id="1-常用命令">1. 常用命令</h3>
<h4 id="1-初始化">1. 初始化</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm init <span style="color:#ff79c6">[</span>配置<span style="color:#ff79c6">]</span>
</span></span></code></pre></div><p>配置：</p>
<ul>
<li>-y（&ndash;yes） ：略过问答配置模式，所有配置项将全部使用默认值。</li>
</ul>
<h4 id="2-搜索包">2. 搜索包</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm search &lt;包名&gt;
</span></span></code></pre></div><p><strong>注意：</strong> <strong>如果更改了 npm 的镜像源，搜索包时需要切换到 npm 官方源。</strong></p>
<p>npm 包的开发门槛很低，数量众多，重复的轮子也多得出奇，每次选择一个包对选择强迫症患者来说，并不是一件容易的事情，一般我们可以考虑以下几点因素：</p>
<ul>
<li>下载量，和买东西看销量一个道理，相信大多数人的选择总是没错的。</li>
<li>维护的活跃程度，包括最后更新时间、更新频率，是否可以给作者提交 issues 及其修复情况，总之就是看作者有没有用心在维护，有的项目是为了应付公司 KPI，可能过段时间就凉凉了。</li>
<li>文档是否完善，没文档就是在看天书，不会想让我去啃源码吧，我头发可不多了😭 😭。</li>
</ul>
<h4 id="3-安装包">3. 安装包</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm install &lt;包名&gt; <span style="color:#ff79c6">[</span>配置<span style="color:#ff79c6">]</span> <span style="color:#6272a4"># install 可以简写为i</span>
</span></span></code></pre></div><p>配置：</p>
<ul>
<li>-g (&ndash;global)：将包作为全局依赖安装，一般一些在终端使用的命令工具之类会选择此方式。</li>
<li>-S (&ndash;save)：将包作为生产依赖安装，一般在生产（线上）环境使用的依赖都采用此方式，不指定默认也是此方式。</li>
<li>-D (&ndash;save-dev)：将包作为开发依赖安装，一般开发环境使用的一些辅助工具都采用此方式安装，如 eslint、babel。</li>
</ul>
<p>可以在包名后面加上版本号以安装特定版本号，如 <code>npm install vue@2.16.1</code>。</p>
<h4 id="4-卸载包">4. 卸载包</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm uninstall &lt;包名&gt; <span style="color:#ff79c6">[</span>配置<span style="color:#ff79c6">]</span> 
</span></span></code></pre></div><p>配置和安装包配置一样，不同配置表示卸载不同地方的包。</p>
<h4 id="5-更新包">5. 更新包</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm update &lt;包名&gt; <span style="color:#ff79c6">[</span>配置<span style="color:#ff79c6">]</span> 
</span></span></code></pre></div><p>配置和安装包配置一样，不同配置表示更新不同地方的包。</p>
<h4 id="6-发布包">6. 发布包</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm publish <span style="color:#ff79c6">[</span>配置<span style="color:#ff79c6">]</span>
</span></span></code></pre></div><p>配置：</p>
<ul>
<li>&ndash;tag beta: 指定标签，默认为版本号，如 <code>npm publish --tag beta</code>。</li>
</ul>
<h4 id="7-安全性检测">7. 安全性检测</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm audit <span style="color:#6272a4"># 对包及其依赖进行安全检测，并生成报告</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>npm audit fix <span style="color:#6272a4"># 自动为易受攻击的依赖项安装兼容的更新</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>npm <span style="color:#8be9fd;font-style:italic">set</span> audit <span style="color:#8be9fd;font-style:italic">false</span> <span style="color:#6272a4"># 关闭检测机制</span>
</span></span></code></pre></div><p>由于 npm 包的数量众多，而且很多包早已没有维护了，难免会出现一些安全隐患，所以安全性检测可以帮助我们做一些排查，增强安全性。前面就出现了一些包会泄露用户数据的问题，所以安全性检测是很有必要的。</p>
<p>注意：<strong>安全性检测需要切换到 npm 官方镜像源。</strong></p>
<h4 id="8-清除缓存">8. 清除缓存</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npm cache clean --force <span style="color:#6272a4">#强制清除npm缓存</span>
</span></span></code></pre></div><p>为了加快安装包的速度，NPM 会在安装包的时候把他们缓存到本地，再次安装这些包的时候，直接从缓存拷贝，使用该命令可以清除缓存。</p>
<h3 id="2-npx">2. NPX</h3>
<p>npm 在 5.2 版本内置了 npx 工具，也可以使用 <code>npm install -g npx</code> 手动安装，主要用来在终端调用项目本地安装的模块，从而可以避免一些全局包的安装。</p>
<ul>
<li>调用项目中安装的包</li>
</ul>
<p>如果我们在项目中安装了 gulp，要执行 gulp 相关的命令，如果在项目目录下直接执行的话，它会去全局的包查找，如果要避免这种情况，就只能将命令定义在 <code>package.json</code> 的 scripts 中，然后通过 <code>npm run</code> 的方式来执行。如果使用 npx，就会避免这种情况，因为它会优先去项目本地中寻找。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npx gulp --version
</span></span></code></pre></div><ul>
<li>避免全局安装模块</li>
</ul>
<p>一般在使用一些脚手架的时候，我们需要在全局安装后才可使用，如果使用 npx 就不需要。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>npx create-react-app my-react-app
</span></span></code></pre></div><p>npx 将 <code>create-react-app</code> 下载到一个临时目录，使用以后再删除，避免了安装全局模块。</p>
<ul>
<li>执行远程代码</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span><span style="color:#6272a4"># 执行 Gist 代码</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>$ npx https://gist.github.com/zkat/4bc19503fe9e9309e2bfaa2c58074d32
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span><span style="color:#6272a4"># 执行仓库代码</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>$ npx github:piuccio/cowsay hello
</span></span></code></pre></div><blockquote>
<p>参考资料： <a href="https://link.segmentfault.com/?enc=M2U75RZZzlWYKTOZ3fdZ6A%3D%3D.EqSieO06k%2BRxwL8vDJRJKCG8TgzWqSLnUOJi%2BmK9h7HUKglFkv%2FNn2Dioxr8o0Lb">npx 使用教程</a></p>
</blockquote>
<h3 id="3-packagejson">3. package.json</h3>
<p><code>package.json</code> 是 npm 的配置文件，一般存在于项目的根目录中，记录了当前项目信息及其依赖包信息。</p>
<p>配置格式为 JSON，常用配置项如下：</p>
<h4 id="1-必填字段">1. 必填字段</h4>
<ul>
<li>name：包或项目的名字，不能以点（<code>.</code>）或下划线（<code>_</code>）开头，不能包含中文、大写字母及非 URL 安全字符，长度必须小于或等于 214 个字符，@开头的包标识它是 Scoped 包。</li>
<li>version：包当前的版本号，遵循 <a href="https://link.segmentfault.com/?enc=ZckOOKXzXsgmlrasALqTtg%3D%3D.q9ESIDHY5He7OnEJve96AjNTi3QX%2BGjLjcNFcP2A6Cw%3D">Semantic Versioning 2.0.0</a> 语义化版本规范。</li>
</ul>
<h4 id="2-信息类字段">2. 信息类字段</h4>
<ul>
<li><code>description</code>：包的描述信息。</li>
<li><code>keywords</code>：关键字，值为一个字符串数组，在检索包时很有用。</li>
<li><code>license</code>：许可证，以便让用户了解他们是在什么授权下使用此包，以及此包还有哪些附加限制。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;license&#34;</span>: <span style="color:#f1fa8c">&#34;MIT&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#ff79c6">&#34;license&#34;</span>: <span style="color:#f1fa8c">&#34;(MIT or GPL-3.0)&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#ff79c6">&#34;license&#34;</span>: <span style="color:#f1fa8c">&#34;SEE LICENSE IN LICENSE_FILENAME.txt&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#ff79c6">&#34;license&#34;</span>: <span style="color:#f1fa8c">&#34;UNLICENSED&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>}
</span></span></code></pre></div><h4 id="3-链接类字段">3. 链接类字段</h4>
<p>各种指向项目文档、issues 上报，以及代码托管网站的链接字段。</p>
<ul>
<li><code>homepage</code>：是包的项目主页或者文档首页。</li>
<li><code>bugs</code>：问题反馈系统的 URL，或者是 email 地址之类的链接。方便用户通过该途径向包作者反馈问题。</li>
<li><code>repository</code>：是包代码托管的位置。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;repository&#34;</span>: { <span style="color:#ff79c6">&#34;type&#34;</span>: <span style="color:#f1fa8c">&#34;git&#34;</span>, <span style="color:#ff79c6">&#34;url&#34;</span>: <span style="color:#f1fa8c">&#34;https://github.com/user/repo.git&#34;</span> },
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#ff79c6">&#34;repository&#34;</span>: <span style="color:#f1fa8c">&#34;github:user/repo&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  <span style="color:#ff79c6">&#34;repository&#34;</span>: <span style="color:#f1fa8c">&#34;gitlab:user/repo&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  <span style="color:#ff79c6">&#34;repository&#34;</span>: <span style="color:#f1fa8c">&#34;bitbucket:user/repo&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  <span style="color:#ff79c6">&#34;repository&#34;</span>: <span style="color:#f1fa8c">&#34;gist:a1b2c3d4e5f&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>}
</span></span></code></pre></div><h4 id="4-项目维护类字段">4. 项目维护类字段</h4>
<p>项目维护者的相关信息。</p>
<ul>
<li><code>author</code>：作者信息，一个人。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;author&#34;</span>: { <span style="color:#ff79c6">&#34;name&#34;</span>: <span style="color:#f1fa8c">&#34;Your Name&#34;</span>, <span style="color:#ff79c6">&#34;email&#34;</span>: <span style="color:#f1fa8c">&#34;you@example.com&#34;</span>, <span style="color:#ff79c6">&#34;url&#34;</span>: <span style="color:#f1fa8c">&#34;http://your-website.com&#34;</span> },
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#ff79c6">&#34;author&#34;</span>: <span style="color:#f1fa8c">&#34;Your Name &lt;you@example.com&gt; (http://your-website.com)&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>}
</span></span></code></pre></div><ul>
<li><code>contributors</code>：贡献者信息，可以是多个人。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span>  <span style="color:#ff79c6">&#34;contributors&#34;</span>: [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    { <span style="color:#ff79c6">&#34;name&#34;</span>: <span style="color:#f1fa8c">&#34;Your Friend&#34;</span>, <span style="color:#ff79c6">&#34;email&#34;</span>: <span style="color:#f1fa8c">&#34;friend@example.com&#34;</span>, <span style="color:#ff79c6">&#34;url&#34;</span>: <span style="color:#f1fa8c">&#34;http://friends-website.com&#34;</span> }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>    { <span style="color:#ff79c6">&#34;name&#34;</span>: <span style="color:#f1fa8c">&#34;Other Friend&#34;</span>, <span style="color:#ff79c6">&#34;email&#34;</span>: <span style="color:#f1fa8c">&#34;other@example.com&#34;</span>, <span style="color:#ff79c6">&#34;url&#34;</span>: <span style="color:#f1fa8c">&#34;http://other-website.com&#34;</span> }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>  ],
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span>  <span style="color:#ff79c6">&#34;contributors&#34;</span>: [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span>    <span style="color:#f1fa8c">&#34;Your Friend &lt;friend@example.com&gt; (http://friends-website.com)&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#f1fa8c">&#34;Other Friend &lt;other@example.com&gt; (http://other-website.com)&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>  ]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>}
</span></span></code></pre></div><h4 id="5-文件类信息">5. 文件类信息</h4>
<p>指定包含在项目中的文件，以及项目的入口文件。</p>
<ul>
<li><code>files</code>：项目包含的文件，可以是单独的文件、整个文件夹，或者通配符匹配到的文件。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;files&#34;</span>: [
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#f1fa8c">&#34;filename.js&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    <span style="color:#f1fa8c">&#34;directory/&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    <span style="color:#f1fa8c">&#34;glob/*.{js,json}&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>  ]
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>}
</span></span></code></pre></div><ul>
<li><code>main</code>：项目的入口文件。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;main&#34;</span>: <span style="color:#f1fa8c">&#34;filename.js&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>}
</span></span></code></pre></div><ul>
<li><code>bin</code>：随着项目一起被安装的可执行文件，开发命令行工具、脚手架会用到此项。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;bin&#34;</span>: <span style="color:#f1fa8c">&#34;bin.js&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>  <span style="color:#ff79c6">&#34;bin&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    <span style="color:#ff79c6">&#34;other-command&#34;</span>: <span style="color:#f1fa8c">&#34;bin/other-command&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>}
</span></span></code></pre></div><ul>
<li><code>directories</code>：当你的包安装时，你可以指定确切的位置来放二进制文件、man pages、文档、例子等。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;directories&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#ff79c6">&#34;lib&#34;</span>: <span style="color:#f1fa8c">&#34;path/to/lib/&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    <span style="color:#ff79c6">&#34;bin&#34;</span>: <span style="color:#f1fa8c">&#34;path/to/bin/&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>    <span style="color:#ff79c6">&#34;man&#34;</span>: <span style="color:#f1fa8c">&#34;path/to/man/&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>    <span style="color:#ff79c6">&#34;doc&#34;</span>: <span style="color:#f1fa8c">&#34;path/to/doc/&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span><span>    <span style="color:#ff79c6">&#34;example&#34;</span>: <span style="color:#f1fa8c">&#34;path/to/example/&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">9</span><span>}
</span></span></code></pre></div><ul>
<li><code>types</code>：指定 <a href="https://link.segmentfault.com/?enc=%2FQFKeBZlVy1vOSx4O%2FWi5A%3D%3D.9dUyXkrzf7z2ZIHJs9PxMuY8HkZzXp%2FiS8XN8tnEEx0SGstGV5ihKe3Oa0hrcsaTQIpj8q5FHUnZx%2B%2FWTuRoFH6VYzs8oOlM42l2cPo7%2B38%3D">TypeScript</a> 中的类型声明文件</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;types&#34;</span>: <span style="color:#f1fa8c">&#34;./lib/main.d.ts&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>}
</span></span></code></pre></div><h4 id="6-任务类字段">6. 任务类字段</h4>
<p>脚本是定义自动化开发相关任务的好方法，比如使用一些简单的构建过程或开发工具。 在 <code>scripts</code> 字段里定义的脚本，可以通过 <code>npm run xxx</code> 命令来执行。 例如， <code>build-project</code> 脚本可以通过 <code>npm run build-project</code> 调用，并执行 <code>node build-project.js</code>。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;scripts&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#ff79c6">&#34;build-project&#34;</span>: <span style="color:#f1fa8c">&#34;node build-project.js&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>}
</span></span></code></pre></div><p>有一些特殊的脚本名称（可以理解为生命钩子）。 如果定义了 <code>preinstall</code> 脚本，它会在包安装前被调用。 出于兼容性考虑，<code>install</code>、<code>postinstall</code> 和 <code>prepublish</code> 脚本会在包完成安装后被调用。</p>
<p><strong>特定的 <code>scripts</code></strong></p>
<ul>
<li><code>prepublish</code>: 在打包并发布包之前运行，以及在没有任何参数的本地 <code>npm</code> 安装之前运行。</li>
<li><code>prepare</code>: 在打包和发布包之前运行，在没有任何参数的本地 <code>npm install</code> 上运行，以及安装 git 依赖项时。 这是在 <code>preublish</code> 之后运行，但是在 <code>preublishOnly</code> 之前运行。</li>
<li><code>prepublishOnly</code>: 在包准备和打包之前运行，仅限于 npm 发布。</li>
<li><code>prepack</code>: 在打包 <code>tarball</code> 之前运行（在 <code>npm pack</code>，<code>npm publish</code>，以及安装 git 依赖项时）</li>
<li><code>postpack</code>: 在生成 <code>tarball</code> 之后运行并移动到其最终目标。</li>
<li><code>publish</code>, <code>postpublish</code>: 在包发布后运行。</li>
<li><code>preinstall</code>: 在安装软件包之前运行。</li>
<li><code>install</code>, <code>postinstall</code>: 安装包后运行。</li>
<li><code>preuninstall</code>, <code>uninstall</code>: 在卸载软件包之前运行。</li>
<li><code>postuninstall</code>: 在卸载软件包之后运行。</li>
<li><code>preversion</code>: 在改变包版本之前运行。</li>
<li><code>version</code>: 改变包版本后运行，但提交之前。</li>
<li><code>postversion</code>: 改变包版本后运行，然后提交。</li>
<li><code>pretest</code>, <code>test</code>, <code>posttest</code>: 由 <code>npm test</code> 命令运行。</li>
<li><code>prestop</code>, <code>stop</code>, <code>poststop</code>: 由 <code>npm stop</code> 命令运行。</li>
<li><code>prestart</code>, <code>start</code>, <code>poststart</code>: 由 <code>npm start</code> 命令运行。</li>
<li><code>prerestart</code>, <code>restart</code>, <code>postrestart</code>: 由 <code>npm restart</code> 命令运行。 注意：如果没有提供重启脚本，<code>npm restart</code> 将运行 <code>stop</code> 和 <code>start</code> 脚本。</li>
<li><code>preshrinkwrap</code>, <code>shrinkwrap</code>, <code>postshrinkwrap</code>: 由 <code>npm shrinkwrap</code> 命令运行。</li>
</ul>
<h4 id="7-依赖描述类字段">7. 依赖描述类字段</h4>
<p>记录了当前项目或者包的其他依赖。</p>
<ul>
<li><code>dependencies</code>：这些是开发环境和生产环境都需要的依赖包，使用 <code>npm i -S</code>xxx 安装。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#ff79c6">&#34;package-1&#34;</span>: <span style="color:#f1fa8c">&#34;^3.1.4&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>    <span style="color:#ff79c6">&#34;package-2&#34;</span>: <span style="color:#f1fa8c">&#34;file:./path/to/dir&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span><span>}
</span></span></code></pre></div><blockquote>
<p>包的版本遵循如下规则：</p>
<ul>
<li>补丁发布：<code>1.0</code> 或 <code>1.0.x</code> 或 <code>~1.0.4</code></li>
<li>次要版本：<code>1</code> 或 <code>1.x</code> 或 <code>^1.0.4</code></li>
<li>主要版本：<code>*</code> 或 <code>x</code></li>
</ul>
<p>你可以指定一个确切的版本、一个最小的版本 (比如 <code>&gt;=</code>) 或者一个版本范围 (比如 <code>&gt;= ... &lt;</code>)。
包也可以指向本地的一个目录文件夹。</p>
</blockquote>
<ul>
<li><code>devDependencies</code>：这些是仅开发环境需要的依赖包，一般是一些构建辅助工具之类的，使用 <code>npm i -D xxx</code> 安装。</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span>{
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span>  <span style="color:#ff79c6">&#34;devDependencies&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span>    <span style="color:#ff79c6">&#34;package-2&#34;</span>: <span style="color:#f1fa8c">&#34;^0.4.2&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span>  }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span>}
</span></span></code></pre></div><p>我们在安装包时，最好根据使用环境来放到对应位置，不要不分环境随处安装，养成良好的习惯，因为一些部署工具可能会对此有要求。</p>
<blockquote>
<p>当你使用 <code>npm</code> 安装一个包(并保存它)的时候，<code>package.json</code> 里就自动添加了一条信息，包括包名和其版本。<code>npm</code> 当然也支持版本的通配符。<code>npm</code> 默认安装最新版本，然后在其版本号之前添加一个 <code>^</code> 符号。比如 <code>^1.2.12</code>，它表明最低应使用 <code>1.2.12</code> 版本，并且在这之上，拥有相同大版本号的任何版本都是 OK 的。毕竟小版本和 bugfix 版本不会对使用造成任何影响，所以用任何相同大版本的更高级版本都很安全。可以从 <a href="http://blog.npmjs.org/post/115305091285/introducing-the-npm-semantic-version-calculator">这里</a> 了解<code>semver</code>通配符的更多信息，以及npm的semver计算器。</p>
<ul>
<li>符号 <code>^</code>：表示安装不低于该版本的应用，但是大版本号需相同，例如：<code>vuex: &quot;^3.1.3&quot;</code>，<code>3.1.3</code> 及其以上的 <code>3.x.x</code> 都是满足的。</li>
<li>符号 <code>~</code>：表示安装不低于该版本的应用，但是大版本号和小版本号需相同，例如：<code>vuex: &quot;^3.1.3&quot;</code>，<code>3.1.3</code> 及其以上的 <code>3.1.x</code> 都是满足的。</li>
<li>无符号：无符号表示固定版本号，例如：<code>vuex: &quot;3.1.3&quot;</code>，此时一定是安装 <code>3.1.3</code> 版本。</li>
</ul>
</blockquote>
<blockquote>
<p>参考资料： <a href="https://link.segmentfault.com/?enc=NbZU1fsFWoJnVykkWdGp3Q%3D%3D.oCcLOxc67T%2BK49GXDKSH77iaedjcVFJA8p7CyHXM4B%2F6zkstcM7rQ8WXBVmEHpl0">package.json 说明文档</a></p>
</blockquote>
<h3 id="3-package-lockjson">3. package-lock.json</h3>
<p><code>npm install</code> 的输入是 <code>package.json</code>，它的输出是一棵 <code>node_modules</code> 树。理想情况下，<code>npm install</code> 应该像纯函数一样工作，对于同一个 <code>package.json</code> 总是生成完全相同的 <code>node_modules</code> 树。在某些情况下，确实如此。但在其他很多情况中，<code>npm</code> 无法做到这一点。有以下原因：</p>
<ul>
<li>不同版本的 <code>npm</code> 的安装算法不同。</li>
<li>某些依赖项自上次安装以来，可能已发布了新版本，因此将根据 <code>package.json</code> 中的 <code>semver-range version</code> 更新依赖。</li>
<li>某个依赖项的依赖项可能已发布新版本，即使您使用了固定依赖项说明符（是 <code>&quot;1.2.3&quot;</code> 而不是 <code>&quot;^1.2.3&quot;</code>），它也会更新，因为你无法固定子依赖项的版本。</li>
</ul>
<p>而依赖项版本更新可能会带来一些问题，例如：A 新建了一个项目，生成了上面这份 <code>package.json</code> 文件，但 A 安装依赖的时间比较早，此时 <code>packageA</code> 的最新版本是 <code>2.1.0</code>，该版本与代码兼容，没有出现 bug。后来 B 克隆了 A 的项目，在安装依赖时 <code>packageA</code> 的最新版本是 <code>2.2.0</code>，那么根据语义 npm 会去安装 <code>2.2.0</code> 的版本，但 <code>2.2.0</code> 版本的 API 可能发生了改动，导致代码出现 bug。</p>
<p>这就是 <code>package.json</code> 会带来的问题，同一份 <code>package.json</code> 在不同的时间和环境下安装会产生不同的结果。</p>
<p>理论上这个问题是不应该出现的，因为 <code>npm</code> 作为开源世界的一部分，也遵循一个发布原则：相同大版本号下的新版本应该兼容旧版本。即 <code>2.1.0</code> 升级到 <code>2.2.0</code> 时 <code>API</code> 不应该发生变化。</p>
<p>但很多开源库的开发者并没有严格遵守这个发布原则，导致了上面的这个问题。</p>
<p>为了在不同的环境下生成相同的 <code>node_modules</code>，<code>npm</code> 使用 <code>package-lock.json</code>。无论何时运行 <code>npm install</code>，<code>npm</code> 都会生成或更新 <code>package-lock.json</code>。</p>
<p><strong>不同 <code>npm</code> 版本下 <code>npm i</code> 的规则</strong></p>
<ul>
<li><code>npm 5.0.x</code> 版本：不管 <code>package.json</code> 中依赖是否有更新，<code>npm i</code> 都会根据 <code>package-lock.json</code> 下载。针对这种安装策略，有人提出了这个 <a href="https://github.com/npm/npm/issues/16866">issue - #16866</a> ，然后就演变成了<code>5.1.0</code>版本后的规则。</li>
<li><code>5.1.0</code> 版本后：当 <code>package.json</code> 中的依赖项有新版本时，<code>npm install</code> 会无视 <code>package-lock.json</code> 去下载新版本的依赖项并且更新 <code>package-lock.json</code>。针对这种安装策略，又有人提出了一个 <a href="https://github.com/npm/npm/issues/17979">issue - #17979</a> ，参考 npm 贡献者 iarna 的评论，得出<code>5.4.2</code>版本后的规则。</li>
<li><code>5.4.2</code> 版本后：
<ul>
<li>如果只有一个 <code>package.json</code> 文件，运行 <code>npm i</code> 会根据它生成一个 <code>package-lock.json</code> 文件，这个文件相当于本次 <code>install</code> 的一个快照，它不仅记录了 <code>package.json</code> 指明的直接依赖的版本，也记录了间接依赖的版本。</li>
<li>如果 <code>package.json</code> 的 <code>semver-range version</code> 和 <code>package-lock.json</code> 中版本兼容(<code>package-lock.json</code> 版本在 <code>package.json</code> 指定的版本范围内)，即使此时 <code>package.json</code> 中有新的版本，执行 <code>npm i</code> 也还是会根据 <code>package-lock.json</code> 下载 - 实践场景 1。</li>
<li>如果手动修改了 <code>package.json</code> 的 <code>version ranges</code>，且和 <code>package-lock.json</code> 中版本不兼容，那么执行 <code>npm i</code> 时 <code>package-lock.json</code> 将会更新到兼容 <code>package.json</code> 的版本。</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：<code>npm install</code> 读取 <code>package.json</code> 创建依赖项列表，并使用 <code>package-lock.json</code> 来通知要安装这些依赖项的哪个版本。如果某个依赖项在 <code>package.json</code> 中，但是不在 <code>package-lock.json</code> 中，运行 <code>npm install</code> 会将这个依赖项的确定版本更新到 <code>package-lock.json</code> 中，不会更新其它依赖项的版本。</p>
</blockquote>
<p><strong>场景一</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#6272a4">// package.json
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#6272a4"></span><span style="color:#f1fa8c">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#ff79c6">&#34;vue&#34;</span>: <span style="color:#f1fa8c">&#34;^2.0.0&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span><span style="color:#6272a4">// package-lock.json
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#6272a4"></span><span style="color:#f1fa8c">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#ff79c6">&#34;vue&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        <span style="color:#ff79c6">&#34;version&#34;</span>: <span style="color:#f1fa8c">&#34;2.1.0&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>        <span style="color:#ff79c6">&#34;resolved&#34;</span>: <span style="color:#f1fa8c">&#34;https://registry.npm.taobao.org/vue/download/vue-2.1.0.tgz&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>        <span style="color:#ff79c6">&#34;integrity&#34;</span>: <span style="color:#f1fa8c">&#34;sha1-KTuj76rKhGqmvL+sRc+FJMxZfj0=&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>}
</span></span></code></pre></div><p>这种情况下 <code>package-lock.json</code> 指定的 <code>2.1.0</code> 在 <code>^2.0.0</code> 指定的范围内，<code>npm install</code> 会安装 <code>vue2.1.0</code> 版本。</p>
<p><strong>场景二</strong></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-json" data-lang="json"><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span><span style="color:#6272a4">// package.json
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span><span style="color:#6272a4"></span><span style="color:#f1fa8c">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span>    <span style="color:#ff79c6">&#34;vue&#34;</span>: <span style="color:#f1fa8c">&#34;^2.2.0&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span>}
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span><span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span><span style="color:#6272a4">// package-lock.json
</span></span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span><span style="color:#6272a4"></span><span style="color:#f1fa8c">&#34;dependencies&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span><span>    <span style="color:#ff79c6">&#34;vue&#34;</span>: {
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span><span>        <span style="color:#ff79c6">&#34;version&#34;</span>: <span style="color:#f1fa8c">&#34;2.1.0&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span>        <span style="color:#ff79c6">&#34;resolved&#34;</span>: <span style="color:#f1fa8c">&#34;https://registry.npm.taobao.org/vue/download/vue-2.1.0.tgz&#34;</span>,
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span><span>        <span style="color:#ff79c6">&#34;integrity&#34;</span>: <span style="color:#f1fa8c">&#34;sha1-KTuj76rKhGqmvL+sRc+FJMxZfj0=&#34;</span>
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span><span>    }
</span></span><span style="display:flex;"><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span>}
</span></span></code></pre></div><p>这种情况下 <code>package-lock.json</code> 指定的 <code>2.1.0</code> 不在 <code>^2.2.0</code> 指定的范围内，<code>npm install</code> 会按照 <code>^2.2.0</code> 的规则去安装最新的 <code>2.6.10</code> 版本，并且将 <code>package-lock.json</code> 的版本更新为 <code>2.6.10</code>。</p>
<h3 id="2-npm-v1--v2">2. NPM v1 &amp; v2</h3>
<p>刚开始 npm 的设计非常的简单：有一个标准的包管理器供大家下载和查阅，将开发人员从那个“<em>网上下载资源，在手动解压添加近项目</em>”的年代中解放出来。所以初版 npm 使用了很简单<strong>嵌套结构</strong>来进行版本管理。</p>
<p>我们假设有这样两个项目：</p>
<ul>
<li>App1 依赖 packageA 和 packageC，而 packageA 和 packageC 都依赖了 packageB；</li>
<li>App2 依赖 packageB 和 packageD，packageD 依赖 packageE，packageE 依赖 packageF&hellip;&hellip;</li>
</ul>
<p>那么这两个项目的 nodule_packages 目录结构如下：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/3288fd9f1ab14d37b0f3ed00140d8c40~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>这样做带来的问题也显而易见：</p>
<ol>
<li>项目里会反复安装相同的依赖：比如 App1 下重复安装了 packageB</li>
<li>会带来依赖地狱：比如 App2 下的 D，E，F&hellip;&hellip;</li>
<li>不同的项目之间会重复安装相同的包：比如 App1 和 App2 都安装了 packageB</li>
</ol>
<p>网上为此有一些经典的梗：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/7f3dd91939d94b58b253ff6df65cb6fd~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<h3 id="3-npm-v3">3. NPM v3</h3>
<p>为了解决上述的问题，npm v3 完全重写了 npm 的安装程序，采用<strong>扁平化</strong>的方式，将主依赖项和子依赖都装到 node_modules 一级目录下，还是上面那个例子，此刻 node_modules 的目录结构如下：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/2bb5b82636144fb5ba3c33253f97c027~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>这时项目内的重复安装和依赖地狱看似都得到了不错的解决，但此刻又带来了一些新的问题：</p>
<h4 id="1-不完全解决的重复依赖">1. 不完全解决的重复依赖</h4>
<p>我们假设 App1 又有了新的依赖 packageG 和 packageH，packageG、packageH 都依赖 packageB 的 v2.0 版本，那么此刻 node_modules 的依赖<strong>可能</strong>是以下结构：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/4e0ee3a9b6a843b49d0d8577495ad609~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>由于 A、C 和 G、H 依赖的是不同版本的 B，所以子依赖项提升时只会提升 v1.0 版本的 packageB，v2.0 版本的 packageB 依旧挂在 G，H 下。显而易见，G 和 H 依旧安装了两份同样的 packageB v2.0。</p>
<h4 id="2-不确定性">2. 不确定性</h4>
<p>发现我上述说：“<em>node_modules 的依赖</em> <em><strong>可能</strong></em> <em>是以下结构”</em> ，因为 node_modules 的结构还可能是下面这种：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/6cd2e3dcdefa45ac8580eaf2a2dcec65~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<p>这个例子里 packageB v2.0 得到了提升，A 和 C 下挂着 Bv1.0。</p>
<p>那么到底是提升 Bv1.0 还是提升 Bv2.0？取决于用户的安装顺序（install 操作），这种不确定性为项目的依赖问题解决带来了极大的困难，不同的成员 install 的结果不一定是一样的&hellip;&hellip;</p>
<h4 id="3-隐式依赖幽灵依赖">3. 隐式依赖（幽灵依赖）</h4>
<p>在上述的例子里，虽然 App1 没有直接声明引用 packageB，但项目里依旧可以正常的使用。原因是 npm3 将所有的依赖都平铺到 node_modules 下，因此 require 函数可以查找到它，这样也给项目带来了一些风险：</p>
<ul>
<li>阅读困难：没有在 package.json 里定义却可以引入这个包，why？？？</li>
<li>引入的版本不确定性：像上面这个例子，App1 require 的 packageB 是 v1.0 版本还是 v2.0 版本完全取决于 A C G H 的依赖，如果有一天 A C G H 版本更新依赖 packageB v5.0 版本了，App1 在不知情的情况下依赖的版本从 v1.0 升级到 v5.0，或许会给项目带来意想不到的问题。</li>
</ul>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/2a81f15a7bd4413189d1f1e5da0d3a03~tplv-k3u1fbpfcp-zoom-in-crop-mark:1304:0:0:0.awebp" alt="img"></p>
<blockquote>
<p>npm 最令我欣喜的功能，是它的 script 功能，相反，它的树状依赖结构我并不喜欢，虽然它这样可以很好的解决依赖版本问题。对于一个项目而言，同时依赖多个版本，意味着要把这几个版本都打包进去，这就可能会产生冲突，比如大家都挂了一个属性在 window 上。但是 npm 实际更多的是承担 node 的模块管理，而非前端包管理。在 node 的代码里，require 的时候路径不一样，引用的模块也不一样，而且每一次 require 的时候，都会去执行，并不是说你前面 require 了，后面 require 同一个东西就直接读内存里上次 require 的，所以当某个包依赖一个低版本的包时，并不影响其他依赖相同包但版本更高的情况。可是运行在浏览器端的情况完全不同，jquery 多个版本一起运行时，后面的方法会把前面的覆盖掉，window 上绑定的东西，会在第二次 jquery 加载时替换掉。所以这个版本不可能像 node 那样树状结构。</p>
</blockquote>
<h2 id="3-yarn">3. Yarn</h2>
<p>2016 年，Facebook 在官网上发布了这篇文章： <a href="https://link.juejin.cn/?target=https%3A%2F%2Fengineering.fb.com%2F2016%2F10%2F11%2Fweb%2Fyarn-a-new-package-manager-for-javascript%2F">Yarn: A new package manager for JavaScript </a> 。文章开篇就说了，在使用 npm 的过程中，他们遇到了：<strong>一致性、安全性、离线安装和性能方面的问题</strong>。</p>
<p>那我们看看 yarn 是怎么解决的：</p>
<ol>
<li>一致性&amp;安全性：增加 lockfiles（yarn.lock）：记录所有被安装依赖的版本号，安装时将优先参考 lock 文件的提供的版本：</li>
<li>离线安装：每次从网络下载一个依赖包时，yarn 都会将其放在本地的全局缓存中，下次下载会优先在全局缓存目录中查找，如果有，将其**copy **到当前目录下；</li>
<li>性能问题：并行安装。无论是 npm 还是 yarn，在安装时都会执行一系列任务。npm 是按照队列执行每一个 package：当前的 package 安装完成后，再去执行下一个 package，而 yarn 是同步执行所有的任务。</li>
</ol>
<p>我们上述的不确定性得到了很好的解决，还顺带提升了安装速度，提供了离线安装等功能。所以当 yarn 一发布，就受到了广泛的关注，当天，npm 官方博客当天发表了一篇 <a href="https://link.juejin.cn/?target=https%3A%2F%2Fblog.npmjs.org%2Fpost%2F151660845210%2Fhello-yarn">Hello, Yarn!</a> 。恭喜了 yarn 的开源，并对 yarn 团队及 facebook 为社区及整个 npm 生态做出的贡献给予了很高的评价，后续的 npm v5 也吸纳了 yarn 优秀的 lock 和缓存机制。</p>
<p>至此，包管理机制的大楼看似已经建成，但依旧有两朵乌云飘荡在上空：</p>
<ol>
<li>多项目之间的复用还是没有解决</li>
<li>隐式依赖</li>
</ol>

      </div>
      <div class="footer">
        <span><a class="category" href="https://tomtomyoung.top/categories/%E5%89%8D%E7%AB%AF/">前端</a></span>
        <span><a class="tag" href="https://tomtomyoung.top/tags/js/">js</a><a class="tag" href="https://tomtomyoung.top/tags/%E5%8C%85%E7%AE%A1%E7%90%86%E5%99%A8/">包管理器</a></span>
      </div>

      
    </div><ul class="menu">
    <li class="menu-item">
        <i class="iconfont icon-top item-btn" id="back_top_btn"></i>
    </li>
    <li class="menu-item">
        <a href="https://tomtomyoung.top/" id="back-btn">
            <i class="iconfont icon-home item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-switch item-btn" id="switch_btn"></i>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-search item-btn" id="search_btn"></i>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/%E5%85%B3%E4%BA%8E%E5%AD%97%E4%BD%93%E7%9A%84%E7%A0%94%E7%A9%B6/" data-tooltip="关于字体的研究">
            <i class="iconfont icon-left item-btn"></i>
            
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/apt%E4%B8%8Eapt-get%E7%9A%84%E5%8C%BA%E5%88%AB/" data-tooltip="apt与apt-get的区别">
            <i class="iconfont icon-right item-btn"></i>
            
        </a>
    </li>
</ul></div>
</div>

<div class="cover" id="cover">
        <div class="search-container">
    <input type="search" class="docsearch-input search-input" placeholder="搜索关键词" />
    
</div>
    </div>
</body>









<script src="https://tomtomyoung.top/js/util.min.de62c5a4eeb4a15e570ce5ace15cdc7bbf96a4c8c7a3dcfcddbaa34cf355658113e177923a32dcd98ba79b0f1a1af230cb9184da7bbf2c5bf86668b3615eff79.js" integrity="sha512-3mLFpO60oV5XDOWs4Vzce7&#43;WpMjHo9z83bqjTPNVZYET4XeSOjLc2Yunmw8aGvIwy5GE2nu/LFv4ZmizYV7/eQ=="></script></html>