<!DOCTYPE html>
<html lang="zh-cn" data-theme="light"><head>
    <meta name="google-site-verification" content="kw1N-Xm6qEr1c9PGuRd0U_T6DXkw_EHsLyz5LpuDDv8" />
    <meta name="msvalidate.01" content="EE98205D30806C22C519683EFC53E9BA" />
    <meta name="baidu-site-verification" content="iPC3wUcQLL" />
    <title>  腾讯云cos收费详解 </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.85.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" itemprop="description"
        content=" 腾讯云cos收费详解 ">
    <meta name="keywords" itemprop="keywords"
        content=" [腾讯云 cos 收费] ">
    <base href="https://gaoshanwomeng.github.io/">
    <link rel="shortcut icon" href="https://gaoshanwomeng.github.io/favicons//favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="https://gaoshanwomeng.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://gaoshanwomeng.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2450869_iypnqhtzjei.css">
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="https://gaoshanwomeng.github.io/css/style.min.ccc955d867b53b3b19b6e1dd57cdeea976019ba2168b4e75fe7822acda296f77.css" integrity=""
        type="text/css">
</head><body>
<div class="main animated fadeInDown">
  <div class="toc sub-container">
    <div class="toc-header">
        <span>目录</span>
        <span id="read-percentage"></span>
    </div>
    <ul class="toc-h3"><li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#1%e6%96%b0%e7%94%a8%e6%88%b7%e5%85%8d%e8%b4%b9%e9%a2%9d%e5%ba%a6" class="toc-link">1.新用户免费额度</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#2cos%e9%83%bd%e5%8c%85%e5%90%ab%e5%93%aa%e4%ba%9b%e8%ae%a1%e8%b4%b9%e9%a1%b9" class="toc-link">2.cos都包含哪些计费项</a>
                </li>
                
                        <ul class="toc-h4"><li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#1-%e5%ad%98%e5%82%a8%e5%ae%b9%e9%87%8f%e7%9a%84%e8%b4%b9%e7%94%a8" class="toc-link">1. 存储容量的费用</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#2-%e8%af%b7%e6%b1%82%e8%b4%b9%e7%94%a8" class="toc-link">2. 请求费用</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#3-%e5%a4%96%e7%bd%91%e4%b8%8b%e8%a1%8c%e6%b5%81%e9%87%8f%e8%b4%b9%e7%94%a8" class="toc-link">3. 外网下行流量费用</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#4-cdn%e5%9b%9e%e6%ba%90%e6%b5%81%e9%87%8f" class="toc-link">4. CDN回源流量</a>
                </li>
                
                        </ul><li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#3%e8%ae%a1%e8%b4%b9%e5%91%a8%e6%9c%9f" class="toc-link">3.计费周期</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#4%e7%bc%b4%e8%b4%b9%e6%96%b9%e5%bc%8f" class="toc-link">4.缴费方式</a>
                </li>
                
                        <ul class="toc-h4"><li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#1-%e5%90%8e%e4%bb%98%e8%b4%b9" class="toc-link">1. 后付费</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#2-%e9%a2%84%e4%bb%98%e8%b4%b9" class="toc-link">2. 预付费</a>
                </li>
                
                        </ul><li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#5%e4%b8%8d%e5%90%8c%e5%9c%b0%e5%8c%ba%e7%9a%84%e8%b4%b9%e7%94%a8%e5%b7%ae%e5%bc%82" class="toc-link">5.不同地区的费用差异</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#6%e6%80%bb%e7%bb%93" class="toc-link">6.总结</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#7%e5%85%b6%e4%bb%96%e5%9b%be%e5%ba%8a%e6%8e%a8%e8%8d%90" class="toc-link">7.其他图床推荐</a>
                </li>
                
                        <ul class="toc-h4"><li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#1-smms" class="toc-link">1. SMMS</a>
                </li>
                <li>
                    <a href="https://gaoshanwomeng.github.io/post/hugo-%E8%85%BE%E8%AE%AF%E4%BA%91cos%E6%94%B6%E8%B4%B9%E8%AF%A6%E8%A7%A3/#2-%e8%b7%af%e8%bf%87%e5%9b%be%e5%ba%8a" class="toc-link">2. 路过图床</a>
                </li>
                </div><div class="single-post container">
    <div class="post">
      <div class="header">
        <span class="title">腾讯云cos收费详解</span>
        
        <div class="info">
          <span>📅 2020-06-03</span>
          <span>👦 Tomtom Young</span>
          <span>📖 1615字</span>
          <span>⏱ 4分钟</span>
        </div>
        
      </div>
      <div class="content markdown-body">
        <h3 id="1新用户免费额度">1.新用户免费额度</h3>
<p>在17，18年的时候，腾讯云的免费额度是很丰富的，作为个人用户也是完全够用的：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/mianfeiedugailan.png" alt="免费额度概览"></p>
<p>但是现在的免费额度早就发生了变化，个人用户只有免费的每月50G存储空间，持续6个月。也就是说，这半年里，你在腾讯云里存储&lt;=50G容量的文件是免费的，但是选择的存储类型必须是标准存储。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603093900221.png" alt="image-20200603093900221"></p>
<h3 id="2cos都包含哪些计费项">2.cos都包含哪些计费项</h3>
<h4 id="1-存储容量的费用">1. 存储容量的费用</h4>
<p>指的是在腾讯云上存东西的空间，如果想要一直维持一定的空间，需要花钱🙂。而存储方式又分为标准存储，低频存储，归档存储，还有一个标准存储（多AZ），上一条说的新用户免费的存储容量指的是标准存储，使用其他存储方式是要花钱的哦。</p>
<h4 id="2-请求费用">2. 请求费用</h4>
<p>指的是我们的个人博客或者网站向cos存储桶发送请求产生的费用。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603100118242.png" alt="image-20200603100118242"></p>
<h4 id="3-外网下行流量费用">3. 外网下行流量费用</h4>
<p>指的是cos响应我们发送的请求，将需要的图片或者文件或者信息传输到我们的网页，产生的流量费用。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603100203371.png" alt="image-20200603100203371"></p>
<h4 id="4-cdn回源流量">4. CDN回源流量</h4>
<p>如果开启了对cos存储的CDN加速，就会产生CDN回源流量，指的是数据从cos传输到CDN边缘节点产生的流量费用。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/4a8840ba59982715c608326f658301dd.png" alt="img"></p>
<h3 id="3计费周期">3.计费周期</h3>
<ol>
<li>存储容量费用，请求费用是按月计费的。</li>
<li>外网下行流量，CDN回源流量等所有的流量费用都是按日结算。</li>
</ol>
<h3 id="4缴费方式">4.缴费方式</h3>
<p>分为后付费和预付费两种方式：</p>
<h4 id="1-后付费">1. 后付费</h4>
<p>就是按照上面说的计费周期，一个周期结束之后，向你收取你花费的费用。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603100431949.png" alt="image-20200603100431949"></p>
<p>不需要关注上面的数据取回费用，只有使用低频存储和归档存储时才会产生数据取回流量，标准存储不会有。</p>
<h4 id="2-预付费">2. 预付费</h4>
<p>就是购买资源包，并不是所有的费用都有对应的资源包，只有存储容量的费用，外网下行费用，CDN回源费用这3项可以用资源包抵扣。</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603100831786.png" alt="image-20200603100831786"></p>
<p>如果资源包和免费额度重合时，会先使用免费额度。比如说我每个月有50G的免费存储容量，我有购买了每月50G的存储容量包，那么会先是用你的免费存储容量，用完之后再使用你购买的容量，如果没有用到你购买的容量，也不会向下个月顺延，会直接扣掉。</p>
<p>还需要注意的是，如果你的存储桶位置在北京，那你购买存储空间资源包时也要选择北京，如果地区不一致，有可能产生其他费用。</p>
<h3 id="5不同地区的费用差异">5.不同地区的费用差异</h3>
<p>存储桶选择的地区不同，每个月的费用可能也会不同，但是差异非常小，再加上如果购买资源包，那这点差异基本可以忽略不计，资源包的价格是中国大陆通用的</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603102030020.png" alt="image-20200603102030020"></p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603103015303.png" alt="image-20200603103015303"></p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/image-20200603103045618.png" alt="image-20200603103045618"></p>
<h3 id="6总结">6.总结</h3>
<p>通过一系列的分析，我们可以知道如果使用cos作为图床时，主要会产生四个费用，存储的费用，请求的费用，图片传输到个人页面的费用，CDN回源的流量费用。</p>
<p>其中请求的费用非常便宜，各个地区都是1分钱一万次，再加上个人网站并不会产生很多请求，这一部分费用忽略不计。</p>
<p>如果不使用CDN加速我们的cos存储桶，那也不会产生CDN回源的费用。以我自己的情况来看，在国内根本不需要加速这些图片资源，一方面是图片本身并不大，个人网站图片也不会很多，加载速度还是可以的。</p>
<p>剩下的两项就是我们需要花钱的地方了：</p>
<ol>
<li>
<p>存储容量：</p>
<p>新用户有免费半年，半年之后需要自己购买资源包。标准存储的价格并不贵，50G每个月，一年不到47块，100G每个月，一年93块。</p>
<p>归档存储和低频存储价格更便宜，但是不适合作为图床来存储。</p>
</li>
<li>
<p>外网下行流量：</p>
<p>外网下行流量每月10G的话，一年41块，每月20G的话，每月82块不到，这两种对于个人用户应该差不多了吧，如果这网站真的做大做强了😂😹，那就再说。</p>
</li>
</ol>
<p>也就是说，使用腾讯云作为图床，一年的费用在85-175元，这个费用我个人认为还是很便宜了，这和视频网站冲会员，交话费没有什么区别，对于已经工作的人这和买个可乐没什么区别了。</p>
<h3 id="7其他图床推荐">7.其他图床推荐</h3>
<p>如果不想花钱的话，还有几个免费的图床推荐：</p>
<h4 id="1-smms">1. SMMS</h4>
<p>SMMS可以支持picgo，往markdown里插入图片比较方便，我一开始就是用SMMS，但是一到晚上，速度就非常慢，有时候就直接加载不出，但是白嫖的话感觉还是可以忍受的。</p>
<h4 id="2-路过图床">2. 路过图床</h4>
<p>路过图床不支持picgo，插入图片可能会麻烦一点，但是速度快，我看知乎上说似乎是开启了CDN加速，上传应该没什么限制，单张图片不要太大就可以。</p>
<p>参考：</p>
<p><a href="https://cloud.tencent.com/document/product/436/6228">https://cloud.tencent.com/document/product/436/6228</a></p>

      </div>
      <div class="footer">
        <span><a class="category" href="https://gaoshanwomeng.github.io/%20categories/%E5%8D%9A%E5%AE%A2/">博客</a></span>
        <span><a class="tag" href="https://gaoshanwomeng.github.io/%20tags/%E5%9B%BE%E5%BA%8A/">图床</a></span>
        
      </div>
    </div>

    <ul class="menu">
    <li class="menu-item">
        <a href="https://gaoshanwomeng.github.io/" id="back-btn">
            <i class="iconfont icon-home item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <a href="javascript:void(0);" id="back-top-btn">
            <i class="iconfont icon-top item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <a href="javascript:void(0);" id="switch-btn">
            <i class="iconfont icon-switch item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <a href="javascript:void(0);" id="search-btn">
            <i class="iconfont icon-search item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://gaoshanwomeng.github.io/post/hugo-valine%E8%AF%84%E8%AE%BA/" data-tooltip="hugo valine评论">
            <i class="iconfont icon-left item-btn"></i>
            
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://gaoshanwomeng.github.io/post/hugo-%E7%94%9F%E6%88%90toc%E5%AF%BC%E8%88%AA/" data-tooltip="hugo 生成toc导航">
            <i class="iconfont icon-right item-btn"></i>
            
        </a>
    </li>
</ul>

  </div>
</div>


    <div class="cover animated fadeInShow"><div class="search-container animated fadeInShow">
    <input type="search" class="docsearch-input search-input" placeholder="搜索关键词" />
    <div  id="loading" class="loading-container">
        <span>搜索中...</span>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    docsearch({
        apiKey: 'f7f9aeb8485880cfd0e747129ea4ddf9',
        indexName: 'blogsearch',
        appId: 'SGIZDO9IMB',
        inputSelector: '.docsearch-input',
        debug: true,
        algoliaOptions: {
            hitsPerPage: 50
        },
        
        
        
        queryHook: (query) => {
            $('#loading').css('display', 'flex');
        },
        transformData: (tips) => {
            $('#loading').css('display', 'none');
        }
    })
</script>
    </div>
</body>



<script type="text/javascript" src="https://gaoshanwomeng.github.io/js/util.min.9d2fa749215ef78d508b6a6a374370dd0c897a436688df49a25abca28e8fd145d1dae787bd3cf69ffcaf64a67737f50e1aa17df9be4eddb776b39bdce4a2541f.js" integrity=""></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-168042857-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html>