<!DOCTYPE html>
<html lang="zh-cn" data-theme="light"><head>
    <meta name="google-site-verification" content="kw1N-Xm6qEr1c9PGuRd0U_T6DXkw_EHsLyz5LpuDDv8" />
    <meta name="msvalidate.01" content="EE98205D30806C22C519683EFC53E9BA" />
    <meta name="baidu-site-verification" content="iPC3wUcQLL" />
    <title>  计算机网络 URI&amp;URL&amp;URN </title>
    <meta charset="utf-8" /><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta name="description" itemprop="description"
        content=" 计算机网络 URI&amp;URL&amp;URN " />
    <meta name="keywords" itemprop="keywords"
        content=" [URL URI URN] " />
    <base href="https://tomtomyoung.top/">
    <link rel="shortcut icon" href="https://tomtomyoung.top/favicons//favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="https://tomtomyoung.top/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://tomtomyoung.top/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://tomtomyoung.top/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-uriurlurn/">
    <link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_2450869_iypnqhtzjei.css">
    
    
    
    
    
    
    
    
    
    <link rel="stylesheet" href="https://tomtomyoung.top/css/style.min.1a110e52b62e39568fa8c24b3e83bf5ad42c2b8d96dc926cad393e4dadd696c7.css" integrity="" type="text/css">
    
    
    <script type="text/javascript" src="https://tomtomyoung.top/js/docsearch.min.69f8ad33daa0ba1950834aaf16111d935f6a7e2b03db2cc2ae537724142b2719782bcea9aba5996af27f6f94a8365b6575ce2eff90506c2bba9aa0411587116c.js" integrity=""></script>
</head><body class="animated fadeInDown">
<div class="main"><div class="percentage_container">
    <div class="percentage" id="percentage"></div>
</div><div class="single-post container">
    <div class="post">
      <div class="header">
        <span class="title">计算机网络 URI&amp;URL&amp;URN</span>
        
        <div class="info">
          <span>📅 2021-09-21</span>
          <span>👦 Tomtom Young</span>
          <span>📖 1226字</span>
          <span>⏱ 3分钟</span>
        </div>
        
      </div>
      <div class="content markdown-body">
        <blockquote>
<p>参考：</p>
<p><a href="https://blog.csdn.net/sinat_38719275/article/details/102607458">uri和url的区别与联系（一看就理解）</a></p>
<p><a href="https://stackoverflow.com/questions/4913343/what-is-the-difference-between-uri-url-and-urn">URI、URL 和 URN 有什么区别？</a></p>
<p><a href="https://stackoverflow.com/questions/176264/what-is-the-difference-between-a-uri-a-url-and-a-urn">What is the difference between a URI, a URL and a URN?</a></p>
</blockquote>
<p>URI 统一资源标志符(Uniform Resource Identifier， URI)，表示的是web上每一种可用的资源，如 HTML文档、图像、视频片段、程序等都由一个URI进行标识的。</p>
<p>而 URL 和 URN 是 URI 的两种特化：</p>
<p><img src="https://blogimg-1302307650.cos.ap-shanghai.myqcloud.com/640" alt="img"></p>
<p>这里为了更明确的说明，引用 stackoverflow 上的一段话：</p>
<blockquote>
<p><strong>Example</strong></p>
<ul>
<li>Roger Pate</li>
</ul>
<p>This is my name, which is an identifier. It is like a URI, but cannot be a URL, as it tells you nothing about my location or how to contact me. In this case it also happens to identify at least 5 other people in the USA alone.</p>
<ul>
<li>4914 West Bay Street, Nassau, Bahamas</li>
</ul>
<p>This is a locator, which is an identifier for that physical location. It is like both a URL and URI (since all URLs are URIs), and also identifies me <a href="http://www.w3.org/TR/webarch/#indirect-identification">indirectly</a> as &ldquo;resident of..&rdquo;. In this case it uniquely identifies me, but that would change if I get a roommate.</p>
<p>I say &ldquo;like&rdquo; because these examples do not follow the required syntax.</p>
<p><strong>Popular confusion</strong></p>
<p>From <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Locator">Wikipedia</a>:</p>
<blockquote>
<p>In computing, a Uniform Resource Locator (URL) is a subset of the Uniform Resource Identifier (URI) that specifies where an identified resource is available and the mechanism for retrieving it. <strong>In popular usage and in many technical documents and verbal discussions it is often incorrectly used as a synonym for URI</strong>, &hellip; [emphasis mine]</p>
</blockquote>
<p>Because of this common confusion, many products and documentation incorrectly use one term instead of the other, assign their own distinction, or use them synonymously.</p>
<p><strong>URNs</strong></p>
<p>My name, Roger Pate, could be like a <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Name">URN</a> (Uniform Resource Name), except those are <a href="https://stackoverflow.com/questions/2135450/why-is-urn-one-of-more-popular-formats-used-to-uniquely-identify-the-resource/3083561#3083561">much more regulated</a> and intended to be unique across <em>both</em> space and time.</p>
<p>Because I currently share this name with other people, it&rsquo;s not globally unique and would not be appropriate as a URN. However, even if no other family used this name, I&rsquo;m named after my paternal grandfather, so it still wouldn&rsquo;t be unique across time. And even if <em>that</em> wasn&rsquo;t the case, the possibility of naming my descendants after me make this unsuitable as a URN.</p>
<p>URNs are different from URLs in this rigid uniqueness constraint, even though they both share the syntax of URIs.</p>
</blockquote>
<blockquote>
<p><strong>举例</strong></p>
<ul>
<li>罗杰.派特</li>
</ul>
<p>这是我的名字，是一个标识符， 既然是标识符，那就可以说是一个 URI，但是这肯定不是一个 URL，因为没有告诉你我的位置，或者如何能联系到我， 在美国至少有五个叫这个名字的人；</p>
<ul>
<li>4914 West Bay Street, Nassau, Bahamas</li>
</ul>
<p>这是一个地址，标识了我所在的物理地址，因此它既是一个 URL 也是一个 URI，同时还间接的表示了我是 &hellip; 的居民，但是如果我有一个室友，那情况就不同了。</p>
<p><strong>普遍的困惑</strong></p>
<p>维基百科的介绍：</p>
<blockquote>
<p>统一资源定位符 (URL) 是统一资源标识符 (URI) 的一个子集，它指定了已识别资源的可用位置以及检索它的机制。 在流行的用法和许多技术文档和口头讨论中，它经常被错误地用作 URI 的同义词。</p>
</blockquote>
<p>由于这种常见的混淆，许多产品和文档错误地使用了一个术语而不是另一个，指定了自己的区别，或将它们用作同义词。</p>
<p><strong>URNs</strong></p>
<p>我的名字 罗杰.派特 可能成为一个 <a href="http://en.wikipedia.org/wiki/Uniform_Resource_Name">URN</a> (统一资源名称)，但是前提是受到很多约束，在同一时空中没有和我重名的人。</p>
<p>因为我目前与其他人共享这个名称，所以它不是全球唯一的，也不适合作为 URN。 然而，即使没有其他家族使用这个名字，我也是以我祖父的名字命名的，所以它在时间上仍然不是唯一的。 即使事实并非如此，以我的名字命名我的后代的可能性使得它不适合作为 URN。</p>
<p>在这种严格的唯一性约束中，URN 与 URL 不同，即使它们都共享 URI 的语法。</p>
</blockquote>
<p><strong>URL</strong></p>
<p>URL包含了获取资源的方式，以及资源所处位置：</p>
<ul>
<li><code>http://example.com/mypage.html</code></li>
<li><code>ftp://example.com/download.zip</code></li>
<li><code>mailto:user@example.com</code></li>
<li><code>file:///home/user/file.txt</code></li>
<li><code>tel:1-888-555-5555</code></li>
<li><code>http://example.com/resource?foo=bar#fragment</code></li>
<li><code>/other/link.html</code> (A relative URL, only useful in the context of another URL)</li>
</ul>
<p>URL 总是以协议 (http) 开头，通常包含诸如网络主机名 (example.com) 和文档路径 (/foo/mypage.html) 等信息。 URL 可能具有查询参数和片段标识符。</p>
<p><strong>URN</strong></p>
<p>通过唯一且持久的名称标识资源，但不一定会告诉您如何在 Internet 上找到它。 它通常以前缀 <code>urn</code> 开头，例如：</p>
<ul>
<li><code>urn:isbn:0451450523</code> to identify a book by its ISBN number.</li>
<li><code>urn:uuid:6e8bc430-9c3a-11d9-9669-0800200c9a66</code> a globally unique identifier</li>
<li><code>urn:publishing:book</code> - An XML namespace that identifies the document as a type of book.</li>
</ul>
<p>URN 可以识别想法和概念。 它们不限于识别文件。 当一个 URN 代表一个文档时，它可以被一个“解析器”翻译成一个 URL。 然后可以从 URL 下载文档。</p>

      </div>
      <div class="footer">
        <span><a class="category" href="https://tomtomyoung.top/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/">计算机网络</a></span>
        <span><a class="tag" href="https://tomtomyoung.top/tags/url/">URL</a></span>
      </div>
    </div>

    <ul class="menu">
    <li class="menu-item">
        <i class="iconfont icon-top item-btn" id="back_top_btn"></i>
    </li>
    <li class="menu-item">
        <a href="https://tomtomyoung.top/" id="back-btn">
            <i class="iconfont icon-home item-btn"></i>
        </a>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-switch item-btn" id="switch_btn"></i>
    </li>
    <li class="menu-item">
        <i class="iconfont icon-search item-btn" id="search_btn"></i>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-http1.0http1.1http2.0%E5%AF%B9%E6%AF%94/" data-tooltip="计算机网络 HTTP1.0HTTP1.1HTTP2.0对比">
            <i class="iconfont icon-left item-btn"></i>
            
        </a>
    </li>
    <li class="menu-item">
        
        <a class="" href="https://tomtomyoung.top/post/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C-websocket%E8%AF%A6%E8%A7%A3/" data-tooltip="计算机网络 WebSocket详解">
            <i class="iconfont icon-right item-btn"></i>
            
        </a>
    </li>
</ul>

  </div>
</div>

<div class="cover" id="cover">
        <div class="search-container">
    <input type="search" class="docsearch-input search-input" placeholder="搜索关键词" />
    
</div>
    </div>
</body>






<script type="text/javascript" src="https://tomtomyoung.top/js/util.min.6a26ebc57b2293afd230cabb16fa0f124cfe4a1b216603a19dc45379c27def6fd1d2e74f25e68e0255e6dc759444dd6886f234037c57e10aa768c97c733a40b0.js" integrity=""></script></html>